
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Bibliography · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="biblio.html" />
    
    
    <link rel="prev" href="rules.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="index.md">
            
                <span>
            
                    
                    History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="index.md">
            
                <span>
            
                    
                    Acknowledgments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="index.md">
            
                <span>
            
                    
                    Who You Are
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="index.md">
            
                <span>
            
                    
                    Teaching Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="index.md">
            
                <span>
            
                    
                    Dedication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="index.md">
            
                <span>
            
                    
                    Challenges
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="novice.html">
            
                <a href="novice.html">
            
                    
                    Helping Novices Build Mental Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="novice.html">
            
                <a href="novice.html#formative-assessment">
            
                    
                    Formative Assessment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="novice.html">
            
                <a href="novice.html#teaching-practices">
            
                    
                    Teaching Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="novice.html">
            
                <a href="novice.html#challenges">
            
                    
                    Challenges
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="performance.html">
            
                <a href="performance.html">
            
                    
                    Teaching as a Performance Art
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="performance.html">
            
                <a href="performance.html#feedback">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="performance.html">
            
                <a href="performance.html#challenges">
            
                    
                    Challenges
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="memory.html">
            
                <a href="memory.html">
            
                    
                    Expertise and Memory
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="memory.html">
            
                <a href="memory.html#concept-maps">
            
                    
                    Concept Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="memory.html">
            
                <a href="memory.html#seven-plus-or-minus-two">
            
                    
                    Seven Plus or Minus Two
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="memory.html">
            
                <a href="memory.html#challenges">
            
                    
                    Challenges
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="load.html">
            
                <a href="load.html">
            
                    
                    Cognitive Load
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="load.html">
            
                <a href="load.html#pattern-recognition">
            
                    
                    Pattern Recognition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="load.html">
            
                <a href="load.html#you-are-not-your-learners">
            
                    
                    You Are Not Your Learners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="load.html">
            
                <a href="load.html#challenges">
            
                    
                    Challenges
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="lessons.html">
            
                <a href="lessons.html">
            
                    
                    Designing Lessons
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="lessons.html">
            
                <a href="lessons.html#learner-profiles">
            
                    
                    Learner Profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="lessons.html">
            
                <a href="lessons.html#learning-objectives">
            
                    
                    Learning Objectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="lessons.html">
            
                <a href="lessons.html#challenges">
            
                    
                    Challenges
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="motivation.html">
            
                <a href="motivation.html">
            
                    
                    Motivation and Demotivation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="motivation.html">
            
                <a href="motivation.html#demotivation">
            
                    
                    Demotivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="motivation.html">
            
                <a href="motivation.html#impostor-syndrome">
            
                    
                    Impostor Syndrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="motivation.html">
            
                <a href="motivation.html#stereotype-threat">
            
                    
                    Stereotype Threat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="motivation.html">
            
                <a href="motivation.html#mindset">
            
                    
                    Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="motivation.html">
            
                <a href="motivation.html#accessibility">
            
                    
                    Accessibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="motivation.html">
            
                <a href="motivation.html#inclusivity">
            
                    
                    Inclusivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="motivation.html">
            
                <a href="motivation.html#challenges">
            
                    
                    Challenges
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="practices.html">
            
                <a href="practices.html">
            
                    
                    Teaching Practices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="practices.html">
            
                <a href="practices.html#have-a-code-of-conduct">
            
                    
                    Have a Code of Conduct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="practices.html">
            
                <a href="practices.html#never-a-blank-page">
            
                    
                    Never a Blank Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="practices.html">
            
                <a href="practices.html#take-notes-together">
            
                    
                    Take Notes Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="practices.html">
            
                <a href="practices.html#assess-learners-motivation-and-prior-knowledge">
            
                    
                    Assess Learners' Motivation and Prior Knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="practices.html">
            
                <a href="practices.html#use-sticky-notes-as-status-flags">
            
                    
                    Use Sticky Notes as Status Flags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="practices.html">
            
                <a href="practices.html#use-sticky-notes-to-distribute-attention">
            
                    
                    Use Sticky Notes to Distribute Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="practices.html">
            
                <a href="practices.html#minute-cards">
            
                    
                    Minute Cards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="practices.html">
            
                <a href="practices.html#one-up-one-down">
            
                    
                    One Up, One Down
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="practices.html">
            
                <a href="practices.html#pair-programming">
            
                    
                    Pair Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="practices.html">
            
                <a href="practices.html#have-learners-make-predictions">
            
                    
                    Have Learners Make Predictions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="practices.html">
            
                <a href="practices.html#collaborative-debugging">
            
                    
                    Collaborative Debugging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="practices.html">
            
                <a href="practices.html#peer-instruction">
            
                    
                    Peer Instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="practices.html">
            
                <a href="practices.html#setting-up-your-learners">
            
                    
                    Setting Up Your Learners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="practices.html">
            
                <a href="practices.html#setting-up-tables">
            
                    
                    Setting Up Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="practices.html">
            
                <a href="practices.html#setting-up-your-own-environment">
            
                    
                    Setting Up Your Own Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.16" data-path="practices.html">
            
                <a href="practices.html#cough-drops">
            
                    
                    Cough Drops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.17" data-path="practices.html">
            
                <a href="practices.html#teaching-online">
            
                    
                    Teaching Online
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.18" data-path="practices.html">
            
                <a href="practices.html#think-pair-share">
            
                    
                    Think-Pair-Share
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.19" data-path="practices.html">
            
                <a href="practices.html#challenges">
            
                    
                    Challenges
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="live.html">
            
                <a href="live.html">
            
                    
                    Live Coding
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="live.html">
            
                <a href="live.html#challenges">
            
                    
                    Challenges
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="next.html">
            
                <a href="next.html">
            
                    
                    Why I Teach
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="CONDUCT.html">
            
                <a href="CONDUCT.html">
            
                    
                    Code of Conduct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="LICENSE.html">
            
                <a href="LICENSE.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="rules.html">
            
                <a href="rules.html">
            
                    
                    The Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="biblio.html">
            
                <a href="biblio.html">
            
                    
                    Bibliography
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="biblio.html">
            
                <a href="biblio.html#what-to-read-next">
            
                    
                    What to Read Next
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="biblio.html">
            
                <a href="biblio.html#other-references">
            
                    
                    Other References
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="CONTRIBUTING.html">
            
                <a href="CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="checklists.html">
            
                <a href="checklists.html">
            
                    
                    Checklists
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="checklists.html">
            
                <a href="checklists.html#scheduling-the-event">
            
                    
                    Scheduling the Event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.2" data-path="checklists.html">
            
                <a href="checklists.html#setting-up">
            
                    
                    Setting Up
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.3" data-path="checklists.html">
            
                <a href="checklists.html#at-the-start-of-the-event">
            
                    
                    At the Start of the Event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.4" data-path="checklists.html">
            
                <a href="checklists.html#at-the-end-of-the-event">
            
                    
                    At the End of the Event
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16.5" data-path="checklists.html">
            
                <a href="checklists.html#travel-kit">
            
                    
                    Travel Kit
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="extras.html">
            
                <a href="extras.html">
            
                    
                    Extra Material
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="extras.html">
            
                <a href="extras.html#key-terms">
            
                    
                    Key Terms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="extras.html">
            
                <a href="extras.html#myths">
            
                    
                    Myths
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="extras.html">
            
                <a href="extras.html#starting-out">
            
                    
                    Starting Out
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="extras.html">
            
                <a href="extras.html#overnight-homework">
            
                    
                    Overnight Homework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="extras.html">
            
                <a href="extras.html#video-recorded-lessons">
            
                    
                    Video Recorded Lessons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="extras.html">
            
                <a href="extras.html#feedback-on-live-coding-demo-videos">
            
                    
                    Feedback on Live Coding Demo Videos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="extras.html">
            
                <a href="extras.html#motivation-and-demotivation">
            
                    
                    Motivation and Demotivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="extras.html">
            
                <a href="extras.html#why-we-are-not-a-mooc">
            
                    
                    Why We Are Not a MOOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="extras.html">
            
                <a href="extras.html#effecting-change">
            
                    
                    Effecting Change
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Bibliography</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="bibliography">Bibliography</h1>
<h2 id="what-to-read-next">What to Read Next</h2>
<p><a id="ambrose-hlw">[Ambrose2010]</a>
Susan A. Ambrose, Michael W. Bridges, Michele DiPietro, Marsha C. Lovett, and Marie K. Norman:
<em><a href="https://www.amazon.com/How-Learning-Works-Research-Based-Principles/dp/0470484101/" target="_blank">How Learning Works: Seven Research-Based Principles for Smart Teaching</a></em>
Jossey-Bass,
2010,
978-0470484104.
<br>
<em>An excellent overview of what we know about education and why we believe it&apos;s true, covering everything from cognitive psychology to social factors.</em></p>
<p><a id="brookfield-discussion">[Brookfield2016]</a>
Stephen D. Brookfield and Stephen Preskill:
<em><a href="https://www.amazon.com/Discussion-Book-Great-People-Talking/dp/1119049717/" target="_blank">The Discussion Book: 50 Great Ways to Get People Talking</a></em>
Jossey-Bass,
2016,
978-1119049715.
<br>
<em>Describes fifty different ways to get groups talking productively.</em></p>
<p><a id="green-babt">[Green2014]</a>
E. Green:
<em><a href="https://www.amazon.com/Building-Better-Teacher-Teaching-Everyone/dp/0393351084/" target="_blank">Building a Better Teacher: How Teaching Works (and How to Teach It to Everyone)</a></em>
W. W. Norton,
2014,
978-0393244151.
<br>
<em>A well-written look at why educational reforms in the past 50 years have mostly missed the mark, and what we should be doing instead.</em></p>
<p><a id="guzdial-lcd">[Guzdial2015b]</a>
Mark Guzdial:
<em><a href="https://www.amazon.com/Learner-Centered-Design-Computing-Education-Human-Centered/dp/1627053514/" target="_blank">Learner-Centered Design of Computing Education: Research on Computing for Everyone</a>
Morgan &amp; Claypool,
2015,
978-1627053518.
<br>
</em>An evidence-based argument that we must design computing education for everyone, not just people who think they are going to become full-time professional programmers.*</p>
<p><a id="huston-dont-know">[Huston2009]</a>
Therese Huston:
<em><a href="https://www.amazon.com/Teaching-What-You-Dont-Know/dp/0674035801/" target="_blank">Teaching What You Don&apos;t Know</a></em>
Harvard University Press,
2009,
978-0674035805.
<br>
<em>A pointed, funny, and very useful book that explores exactly what the title suggests.</em></p>
<p><a id="lang-small-teaching">[Lang2016]</a>
James M. Lang:
<em><a href="https://www.amazon.com/Small-Teaching-Everyday-Lessons-Learning/dp/1118944496/" target="_blank">Small Teaching: Everyday Lessons from the Science of Learning</a></em>
Jossey-Bass,
2016,
978-1118944493.
<br>
<em>Presents a selection of accessible evidence-based practices that teachers can adopt when they little time and few resources.</em></p>
<p><a id="lemov-champion">[Lemon2014]</a>
Doug Lemov:
<em><a href="https://www.amazon.com/Teach-Like-Champion-2-0-Techniques/dp/1118901851/" target="_blank">Teach Like a Champion 2.0: 62 Techniques that Put Students on the Path to College</a></em>
(2nd edition).
Jossey-Bass,
2014,
978-1118901854.
<br>
<em>Presents 62 classroom techniques drawn from intensive study of thousands of hours of video of good teachers in action.</em></p>
<p><a id="margolis-fisher-clubhouse">[Margolis2003]</a>
J. Margolis and A. Fisher:
<em><a href="https://www.amazon.com/Unlocking-Clubhouse-Women-Computing-Press/dp/0262632691/" target="_blank">Unlocking the Clubhouse: Women in Computing</a></em>
MIT Press,
2003,
978-0262632690.
<br>
<em>A groundbreaking report on the gender imbalance in computing, and the steps Carnegie-Mellon took to address the problem.</em></p>
<h2 id="other-references">Other References</h2>
<p><a id="aiken-note-taking">[Aiken1975]</a>
Edwin G. Aiken, Gary S. Thomas, and William A. Shennum:
&quot;Memory for a Lecture: Effects of Notes, Lecture Rate, and Informational Density.&quot;
<em>Journal of <a href="GLOSSARY.html#educational-psychology" class="glossary-term" title="The study of how people learn.">Educational Psychology</a></em>,
67(3),
June 1975,
10.1037/h0076613.
<br>
<em>A landmark study showing that taking notes improves retention when learning.</em></p>
<p><a id="aveling-checklists">[Aveling2013]</a>
Emma-Louise Aveling, Peter McCulloch, and Mary Dixon-Woods:
&quot;<a href="http://bmjopen.bmj.com/content/3/8/e003039" target="_blank">A Qualitative Study Comparing Experiences of the Surgical Safety Checklist in Hospitals in High-Income and Low-Income Countries</a>.&quot;
<em>BMJ Open</em>,
3(8),
2013,
10.1136/bmjopen-2013-003039.
<br>
<em>Reports on surgical checklist implementations and effects in the UK and Africa.</em></p>
<p><a id="barker-practice-adoption">[Barker2015]</a>
Lecia Barker, Christopher Lynnly Hovey, and Jane Gruning:
&quot;What Influences CS Faculty to Adopt Teaching Practices?&quot;,
<em>Proc. 46th ACM Technical Symposium on Computer Science Education</em>,
2015,
10.1145/2676723.2677282.
<br>
<em>Describes findings from a two-part study of how computer science educators adopt new teaching practices.</em></p>
<p><a id="baume-outcomes">[Baume2009]</a>
D. Baume:
&quot;Writing and Using Good Learning Outcomes&quot;,
Leeds Metropolitan University Press,
2009,
978-0-9560099-5-1.
<br>
<em>A useful detailed guide to constructing useful learning outcomes.</em></p>
<p><a id="benner-expertise">[Benner2000]</a>
Patricia Benner:
<em><a href="https://www.amazon.com/Novice-Expert-Excellence-Clinical-Commemorative/dp/0130325228/" target="_blank">From Novice to Expert: Excellence and Power in Clinical Nursing Practice</a></em>
Pearson,
2000,
978-0130325228.
<br>
<em>A classic study of clinical judgment and how expertise develops.</em></p>
<p><a id="bohay-note-taking">[Bohay2011]</a>
Mark Bohay, Daniel P. Blakely, Andrea K. Tamplin, and Gabriel A. Radvansky:
&quot;Note Taking, Review, Memory, and Comprehension.&quot;
<em>American Journal of Psychology</em>,
124(1),
2011,
10.5406/amerjpsyc.124.1.0063.
<br>
<em>Presents a study showing that note-taking improves retention most at deeper levels of understanding.</em></p>
<p><a id="brown-empirical">[Brown2014]</a>
Neil C. C. Brown and Amjad Altadmri:
&quot;Investigating <a href="GLOSSARY.html#novice" class="glossary-term" title="Someone who has not yet built a usable mental model of a domain.">Novice</a> Programming Mistakes: Educator Beliefs vs. Student Data.&quot;
<em>Proc Tenth Annual Conference on International Computing Education Research</em>,
2014,
10.1145/2632320.2632343.
<br>
<em>Uses data from over 100,000 students to show that educators know less than they think about what mistakes <a href="GLOSSARY.html#novice" class="glossary-term" title="Someone who has not yet built a usable mental model of a domain.">novice</a> programmers actually make.</em></p>
<p><a id="debruyckere-urban-myths">[DeBruyckere2015]</a>
Pedro De Bruyckere, Paul A. Kirschner, and Casper D. Hulshof:
<em><a href="https://www.amazon.com/Urban-Myths-about-Learning-Education/dp/0128015373/" target="_blank">Urban Myths about Learning and Education</a></em>
Academic Press,
2015,
978-0128015377.
<br>
<em>Describes and debunks some widely-held myths about how people learn.</em></p>
<p><a id="epstein-thinking-physics">[Epstein2002]</a>
L.C. Epstein:
<em><a href="https://www.amazon.com/Thinking-Physics-Understandable-Practical-Reality/dp/0935218084/" target="_blank">Thinking Physics is Gedanken Physics</a></em>
Insight Press,
2002:
978-0935218084.
<br>
<em>An entertaining problem-based introduction to thinking like a physicist.</em></p>
<p><a id="fehily-sql">[Fehily2008]</a>
Chris Fehily:
<em><a href="https://www.amazon.com/SQL-Visual-QuickStart-Guide-3rd/dp/0321553578/" target="_blank">SQL: Visual QuickStart Guide</a></em>
(3rd edition).
Peachpit Press,
2008
978-0321553577.
<br>
<em>An introduction to SQL that is both a good tutorial and a good reference guide.</em></p>
<p><a id="fincher-stories-change">[Fincher2012]</a>
Sally Fincher, Brad Richards, Janet Finlay, Helen Sharp, and Isobel Falconer:
&quot;Stories of Change: How Educators Change Their Practice.&quot;
<em>Proc. Frontiers in Education Conference</em>,
2012,
10.1109/FIE.2012.6462317.
<br>
<em>A detailed look at how educators actually adopt new teaching practices.</em></p>
<p><a id="fincher-warrens-questions">[Fincher2007]</a>
Sally Fincher and Josh Tenenberg:
&quot;Warren&apos;s Question.&quot;
<em>Proc. Third International Workshop on Computing Education Research</em>,
2007,
10.1145/1288580.1288588.
<br>
<em>A detailed look at a particular instance of transferring a teaching practice.</em></p>
<p><a id="fink-significant">[Fink2013]</a>
L. Dee Fink:
<em><a href="https://www.amazon.com/Creating-Significant-Learning-Experiences-Integrated/dp/1118124251/" target="_blank">Creating Significant Learning Experiences: An Integrated Approach to Designing College Courses</a></em>
(2nd edition).
Jossey-Bass,
2013,
978-1118124253.
<br>
<em>A step-by-step guide to a systematic lesson design process.</em></p>
<p><a id="gawande-personal-best">[Gawande2011]</a>
Atul Gawande:
&quot;Personal Best.&quot;
<em>The New Yorker</em>,
October 3, 2011.
<br>
<em>Describes how having a coach can improve practice in a wide variety of fields.</em></p>
<p><a id="gelman-stats">[Gelman2002]</a>
Andrew Gelman and Deborah Nolan:
<em><a href="https://www.amazon.com/Teaching-Statistics-Tricks-Andrew-Gelman/dp/0198572247/" target="_blank">Teaching Statistics: A Bag of Tricks</a></em>
Oxford University Press,
2002,
978-0198572244.
<br>
<em>A collection of useful motivating examples for teaching statistics.</em></p>
<p><a id="gormally-teaching-feedback">[Gormally2014]</a>
Cara Gormally, Mara Evans, and Peggy Brickman:
&quot;Feedback about Teaching in Higher Ed: Neglected Opportunities to Promote Change.&quot;
<em>CBE Life Sciences Education</em>,
13(2),
2014,
10.1187/cbe.13-12-0235.
<br>
<em>Summarizes the best practices for providing instructional feedback, and recommends specific strategies for providing feedback.</em></p>
<p><a id="guzdial-blog">[Guzdial2017]</a>
Mark Guzdial:
&quot;Computing Education Blog&quot;.
<a href="https://computinged.wordpress.com/" target="_blank">https://computinged.wordpress.com/</a>,
viewed April 2017.
<br>
<em>An informative, frequently-updated blog about computing education.</em></p>
<p><a id="guzdial-mediacomp-retrospective">[Guzdial2013]</a>
Mark Guzdial:
&quot;Exploring Hypotheses About Media Computation.&quot;
<em>Proc. Ninth Annual International ACM Conference on International Computing Education Research</em>,
2013,
10.1145/2493394.2493397.
<br>
<em>A look back on 10 years of media computation research.</em></p>
<p><a id="guzdial-top10">[Guzdial2015a]</a>
Mark Guzdial:
&quot;Top 10 Myths About Teaching Computer Science&quot;.
<a href="http://cacm.acm.org/blogs/blog-cacm/189498-top-10-myths-about-teaching-computer-science/fulltext" target="_blank">http://cacm.acm.org/blogs/blog-cacm/189498-top-10-myths-about-teaching-computer-science/fulltext</a>,
2015.
<br>
<em>Ten things many people believe that aren&apos;t true.</em></p>
<p><a id="hannay-pairing">[Hannay2009]</a>
Jo E. Hannay, Tore Dyb&#xE5;, Erik Arisholm, and Dag I.K. Sj&#xF8;berg:
&quot;The Effectiveness of <a href="GLOSSARY.html#pair-programming" class="glossary-term" title="A software development practice in which two programmers share one
computer.  One programmer (the driver) does the typing, while the
other (the navigator) offers comments and suggestions in real time.
Pair programming is often used as a teaching practice in programming
classes.">Pair Programming</a>: A Meta-Analysis.&quot;
<em>Information and Software Technology</em>,
51(7),
2009,
10.1016/j.infsof.2009.02.001.
<br>
<em>A summary of research on the effectiveness of <a href="GLOSSARY.html#pair-programming" class="glossary-term" title="A software development practice in which two programmers share one
computer.  One programmer (the driver) does the typing, while the
other (the navigator) offers comments and suggestions in real time.
Pair programming is often used as a teaching practice in programming
classes.">pair programming</a>.</em></p>
<p><a id="henderson-facilitating">[Henderson2011]</a>
Charles Henderson, Andrea Beach, and Noah Finkelstein:
&quot;Facilitating Change in Undergraduate STEM Instructional Practices: An Analytic Review of the Literature.&quot;
<em>Journal of Research in Science Teaching</em>,
48(8),
2011,
10.1002/tea.20439.
<br>
<em>Describes eight approaches to effecting change in STEM education that form a useful framework for thinking about how free-range workshops can go mainstream.</em></p>
<p><a id="kernighan-plauger-elements">[Kernighan1982]</a>
Brian W. Kernighan and P.J. Plauger:
<em><a href="https://www.amazon.com/Elements-Programming-Style-2nd/dp/0070342075/" target="_blank">The Elements of Programming Style</a></em>
(2nd edition).
McGraw-Hill,
1982,
978-0070342071.
<br>
<em>An early and influential description of the Unix programming philosophy.</em></p>
<p><a id="kernighan-pike-upe">[Kernighan1984]</a>
Brian W. Kernighan and Rob Pike:
<em><a href="https://www.amazon.com/Unix-Programming-Environment-Prentice-Hall-Software/dp/013937681X/" target="_blank">The UNIX Programming Environment</a></em>
Prentice Hall,
1984.
978-0139376818.
<br>
<em>An influential early description of Unix.</em></p>
<p><a id="kernighan-ritchie-c">[Kernighan1988]</a>
Brian W. Kernighan and Dennis M. Ritchie:
<em><a href="https://www.amazon.com/Programming-Language-Brian-W-Kernighan/dp/0131103628/" target="_blank">The C Programming Language</a></em>
(2nd edition).
Prentice Hall,
1988.
978-0131103709.
<br>
<em>The book that made C a popular programming language.</em></p>
<p><a id="kirschner-minimal">[Kirschner2006]</a>
Paul Kirschner, John Sweller, and Richard Clark:
&quot;Why Minimal Guidance During Instruction Does Not Work: An Analysis of the Failure of Constructivist, Discovery, Problem-Based, Experiential, and Inquiry-Based Teaching.&quot;
<em>Educational Psychologist</em>,
41(2),
2006.
<br>
<em>Argues that <a href="GLOSSARY.html#inquiry-based-learning" class="glossary-term" title="The practice of allowing learners to ask their own questions, set
their own goals, and find their own path through a subject.">inquiry-based learning</a> is less effective for novices than guided instruction.</em></p>
<p><a id="koedinger-doing-watching">[Koedinger2015]</a>
Kenneth R. Koedinger, Jihee Kim, Julianna Zhuxin Jia, Elizabeth A. McLaughlin, and Norman L. Bier:
&quot;Learning is Not a Spectator Sport: Doing is Better Than Watching for Learning from a MOOC&quot;
<em>Proc. Second ACM Conference on Learning @ Scale</em>,
2015,
10.1145/2724660.2724681.
<br>
<em>Measures the benefits of doing rather than watching.</em></p>
<p><a id="kuittinen-patterns">[Marja Kuittinen and Jorma Sajaniemi:]</a>
Marja Kuittinen and Jorma Sajaniemi:
&quot;Teaching Roles of Variables in Elementary Programming Courses&quot;
<em>Proc. 9th Annual SIGCSE Conference on Innovation and Technology in Computer Science Education</em>,
2004,
10.1145/1007996.1008014.
<br>
<em>Presents a few patterns used in <a href="GLOSSARY.html#novice" class="glossary-term" title="Someone who has not yet built a usable mental model of a domain.">novice</a> programming and looks at the pedagogical value of teaching them.</em></p>
<p><a id="lee-create-inclusive-community">[Lee2017]</a>
Cynthia Lee:
&quot;What Can I Do Today to Create a More Inclusive Community in CS?&quot;
<a href="https://docs.google.com/document/d/1hLivou9-_wmsZuzKI2pCGQu0KHVIgYfJSaYhvTgO0Wo/" target="_blank">https://docs.google.com/document/d/1hLivou9-_wmsZuzKI2pCGQu0KHVIgYfJSaYhvTgO0Wo/</a>,
viewed April 2017.
<br>
<em>A practical checklist of things instructors can do to make their computing classes more inclusive.</em></p>
<p><a id="littky-big-picture">[Littky2004]</a>
D. Littky and S. Grabelle:
<em><a href="https://www.amazon.com/Big-Picture-Education-Everyones-Business/dp/0871209713/" target="_blank">The Big Picture: Education is Everyone&apos;s Business</a></em>
Association for Supervision and Curriculum Development,
2004,
978-0871209719.
<br>
<em>A personal exploration of the purpose of education and how to make schools better.</em></p>
<p><a id="macnamara-deliberate">[Macnamara2014]</a>
Brooke N. Macnamara, David Z. Hambrick, and Frederick L. Oswald:
&quot;<a href="GLOSSARY.html#deliberate-practice" class="glossary-term" title="The act of observing performance of a task while doing it in order to
improve ability.">Deliberate Practice</a> and Performance in Music, Games, Sports, Education, and Professions.&quot;
<em>Psychological Science</em>,
25(8),
2014,
10.1177/0956797614535810.
<br>
<em>A meta-study of the effectiveness of <a href="GLOSSARY.html#deliberate-practice" class="glossary-term" title="The act of observing performance of a task while doing it in order to
improve ability.">deliberate practice</a>.</em></p>
<p><a id="margolis-shallow">[Margolis2010]</a>
J. Margolis, R. Estrella, J. Goode, J.J. Holme, and K. Nao:
<em><a href="https://www.amazon.com/Stuck-Shallow-End-Education-Computing/dp/0262514044/" target="_blank">Stuck in the Shallow End: Education, Race, and Computing</a></em>
MIT Press,
2010,
978-0262260961.
<br>
<em>A hard-hitting look at racial inequities in computing education.</em></p>
<p><a id="marsh-hattie-teaching">[Marsh2002]</a>
Herbert W. Marsh and John Hattie:
&quot;The Relation Between Research Productivity and Teaching Effectiveness.&quot;
<em>Journal of Higher Education</em>,
73(5),
2002.
<br>
<em>One study of many showing there is zero correlation between research ability and teaching effectiveness.</em></p>
<p><a id="mayer-nine-ways">[Mayer2003]</a>
Richard E. Mayer and Roxana Moreno:
&quot;Nine Ways to Reduce Cognitive Load in Multimedia Learning.&quot;
<em>Educational Psychologist</em>,
38,
2003.
<br>
<em>Shows how research into how we absorb and process information can be applied to the design of instructional materials.</em></p>
<p><a id="miller-predictions">[Miller2013]</a>
Kelly Miller, Nathaniel Lasry, Kelvin Chu, and Eric Mazur:
&quot;Role of Physics Lecture Demonstrations in Conceptual Learning.&quot;
<em>Physical Review Physics Education Research</em>,
9(2),
2013,
10.1103/PhysRevSTPER.9.020113.
<br>
<em>Reports a detailed study of what students learn during demonstrations and why.</em></p>
<p><a id="mueller-note-taking">[Mueller2014]</a>
Pam A. Mueller and Daniel M. Oppenheimer:
&quot;The Pen Is Mightier Than the Keyboard.&quot;
<em>Psychological Science</em>,
25(6),
2014,
10.1177/0956797614524581.
<br>
<em>Presents evidence that taking notes by hand is more effective than taking notes on a laptop.</em></p>
<p><a id="orndorff-note-taking">[Orndorff2015]</a>
Harold N. Orndorff III:
&quot;Collaborative Note-Taking: The Impact of Cloud Computing on Classroom Performance.&quot;
<em>International Journal of Teaching and Learning in Higher Education</em>,
27(3),
2015.
<br>
<em>Presents a study showing that collaborative note-taking improves grades and learning outcomes.</em></p>
<p><a id="patitsas-cs-grades">[Patitsas2016]</a>
Elizabeth Patitsas, Jesse Berlin, Michelle Craig, and Steve Easterbrook:
&quot;Evidence That Computer Science Grades Are Not Bimodal.&quot;
<em>Proc. 2016 ACM Conference on International Computing Education Research</em>,
2016,
10.1145/2960310.2960312.
<br>
<em>Presents a statistical analysis and an experiment which jointly show that despite popular myth, grades in computing classes are not bimodal&#x2013;i.e., there is no geek gene.</em></p>
<p><a id="petre-expertise">[Petre2016]</a>
Marian Petre, Andr&#xE9; van der Hoek, and Yen Quach:
<em><a href="https://www.amazon.com/Software-Design-Decoded-Experts-Think/dp/0262035189/" target="_blank">Software Design Decoded: 66 Ways Experts Think</a></em>
MIT Press,
2016,
978-0262035187.
<br>
<em>A short illustrated overview of how <a href="GLOSSARY.html#expert" class="glossary-term" title="Someone who can diagnose and handle unusual situations, knows when the
usual rules do not apply, and tends to recognize solutions rather than
reasoning to them.">expert</a> software developers think.</em></p>
<p><a id="porter-what-works">[Porter2013]</a>
Leo Porter, Mark Guzdial, Charlie McDowell, and Beth Simon:
&quot;Success in Introductory Programming: What Works?&quot;
<em>Communications of the ACM</em>,
56(8),
August 2013,
10.1145/2492007.2492020.
<br>
<em>Summarizes the evidence that three techniques&#x2013;<a href="GLOSSARY.html#peer-instruction" class="glossary-term" title="A teaching method in which an instructor poses a question and then
students commit to a first answer, discuss answers with their peers,
and commit to a (revised) answer.">peer instruction</a>, media computation, and <a href="GLOSSARY.html#pair-programming" class="glossary-term" title="A software development practice in which two programmers share one
computer.  One programmer (the driver) does the typing, while the
other (the navigator) offers comments and suggestions in real time.
Pair programming is often used as a teaching practice in programming
classes.">pair programming</a>&#x2013;can significantly improve outcomes in introductory programming courses.</em></p>
<p><a id="ray-ray-unix">[Ray2014]</a>
Eric J. Ray and Deborah S. Ray:
<em><a href="https://www.amazon.com/Unix-Linux-Visual-QuickStart-Guide/dp/0321997549/" target="_blank">Unix and Linux: Visual QuickStart Guide</a></em>
(5th edition).
Peachpit Press,
2014,
978-0321997548.
<br>
<em>An introduction to Unix that is both a good tutorial and a good reference guide.</em></p>
<p><a id="schon-practitioner">[Schon1984]</a>
Donad A. Sch&#xF6;n:
<em><a href="https://www.amazon.com/Reflective-Practitioner-Professionals-Think-Action/dp/0465068782/" target="_blank">The Reflective Practitioner: How Professionals Think In Action</a></em>
Basic Books,
1984,
978-0465068784.
<br>
<em>A groundbreaking look at how professionals in different fields actually solve problems.</em></p>
<p><a id="scott-state">[Scott1999]</a>
J. C. Scott:
<em><a href="https://www.amazon.com/Seeing-like-State-Certain-Condition/dp/0300078153/" target="_blank">Seeing Like a State: How Certain Schemes to Improve the Human Condition Have Failed</a>:
Yale University Press,
1999,
978-0300128789.
<br>
</em>Presents a compelling case that centrally-managed, top-down ventures will always be less effective than grassroots alternatives because large organizations consistently prefer uniformity over productivity.*</p>
<p><a id="steele-vivaldi">[Steele2011]</a>
C. M. Steele:
<em><a href="https://www.amazon.com/Whistling-Vivaldi-Stereotypes-Affect-Issues/dp/0393339726/" target="_blank">Whistling Vivaldi: And Other Clues to How Stereotypes Affect Us</a></em>
W. W. Norton,
2011,
978-0393341485.
<br>
<em>Explains and explores <a href="GLOSSARY.html#stereotype-threat" class="glossary-term" title="A situation in which people feel that they are at risk of being held
to stereotypes of their social group.">stereotype threat</a> and strategies for addressing it.</em></p>
<p><a id="ubell-moocs">[Ubell2017]</a>
Robert Ubell:
&quot;How the Pioneers of the MOOC Got It Wrong<em>
<a href="http://spectrum.ieee.org/tech-talk/at-work/education/how-the-pioneers-of-the-mooc-got-it-wrong" target="_blank">http://spectrum.ieee.org/tech-talk/at-work/education/how-the-pioneers-of-the-mooc-got-it-wrong</a>,
January 16, 2017.
<br>
</em>A brief exploration of why MOOCs haven&apos;t lived up to claims made for them five years ago.*</p>
<p><a id="urbach-checklists">[Urbach2014]</a>
David R. Urbach, Anand Govindarajan, Refik Saskin, Andrew S. Wilton, and Nancy N. Baxte:
&quot;Introduction of Surgical Safety Checklists in Ontario, Canada.&quot;
<em>New England Journal of Medicine</em>,
370(11),
2014,
10.1056/NEJMsa1308261.
<br>
<em>Reports a study showing that the introduction of surgical checklists did not have a significant effect on operative outcomes.</em></p>
<p><a id="wiggins-mctighe">[Wiggins2005]</a>
G.P. Wiggins and J. McTighe:
<em><a href="https://www.amazon.com/Understanding-Design-Grant-Wiggins/dp/1416600353/" target="_blank">Understanding by Design</a>:
Association for Supervision and Curriculum Development,
2005,
978-1416600350.
<br>
</em>A lengthy presentation of reverse <a href="GLOSSARY.html#instructional-design" class="glossary-term" title="The craft of creating and evaluating specific lessons for specific
audiences.">instructional design</a>.*</p>
<p><a id="wilkinson-pickett-spirit-level">[Wilkinson2011]</a>
Richard Wilkinson and Kate Pickett:
<em><a href="https://www.amazon.com/Spirit-Level-Equality-Societies-Stronger/dp/1608193411/" target="_blank">The Spirit Level: Why Greater Equality Makes Societies Stronger</a></em>
Bloomsbury Press,
2011,
978-1608193417.
<br>
Presents evidence that inequality harms everyone, both economically and otherwise.</p>
<p><a id="willingham-dont-like-school">[Willingham2010]</a>
Daniel T. Willingham:
<em><a href="https://www.amazon.com/Why-Dont-Students-Like-School/dp/047059196X/" target="_blank">Why Don&apos;t Students Like School?</a></em>
Jossey-Bass,
2010,
978-0470591963.
<br>
<em>A cognitive scientist looks at how the mind works and what it means in the classroom.</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="rules.html" class="navigation navigation-prev " aria-label="Previous page: The Rules">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="biblio.html#what-to-read-next" class="navigation navigation-next " aria-label="Next page: What to Read Next">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Bibliography","level":"1.14","depth":1,"next":{"title":"What to Read Next","level":"1.14.1","depth":2,"anchor":"#what-to-read-next","path":"biblio.md","ref":"biblio.md#what-to-read-next","articles":[]},"previous":{"title":"The Rules","level":"1.13","depth":1,"path":"rules.md","ref":"rules.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a5","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"biblio.md","mtime":"2017-04-17T23:27:02.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-17T23:36:03.965Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

