
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Instructor's Guide · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-bibtex-cite/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="checklists.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="novice.html">
            
                <a href="novice.html">
            
                    
                    Helping Novices Build Mental Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="performance.html">
            
                <a href="performance.html">
            
                    
                    Teaching as a Performance Art
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="memory.html">
            
                <a href="memory.html">
            
                    
                    Expertise and Memory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="load.html">
            
                <a href="load.html">
            
                    
                    Cognitive Load
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="lessons.html">
            
                <a href="lessons.html">
            
                    
                    Designing Lessons
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="motivation.html">
            
                <a href="motivation.html">
            
                    
                    Motivation and Demotivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="practices.html">
            
                <a href="practices.html">
            
                    
                    Teaching Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="live.html">
            
                <a href="live.html">
            
                    
                    Live Coding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="next.html">
            
                <a href="next.html">
            
                    
                    Why I Teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="CONDUCT.html">
            
                <a href="CONDUCT.html">
            
                    
                    Code of Conduct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="LICENSE.html">
            
                <a href="LICENSE.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="rules.html">
            
                <a href="rules.html">
            
                    
                    The Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="reading.html">
            
                <a href="reading.html">
            
                    
                    Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="CONTRIBUTING.html">
            
                <a href="CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="checklists.html">
            
                <a href="checklists.html">
            
                    
                    Checklists
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="guide.html">
            
                <a href="guide.html">
            
                    
                    Instructor's Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Instructor's Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="instructors-guide">Instructor&apos;s Guide</h1>
<p>This appendix includes material that doesn&apos;t naturally fit anywhere else.</p>
<h2 id="key-terms">Key Terms</h2>
<p><em>Educational psychology</em> is the study of how people learn. It touches
on everything from the neuropsychology of perception and the
mechanisms of memory to the sociology of school systems and the
philosophical question of what we actually mean by &quot;learning&quot; (which
turns out to be pretty complicated once you start looking beyond the
standardized Western classroom). Within the broad scope of educational
psychology, two specific perspectives have primarily influenced our
teaching practices (and by extension, this instructor training).</p>
<p>The first perspective is <em>cognitivism</em>, which treats learning as a
problem in neuropsychology. Cognitivists focus their attention on
things like pattern recognition, memory formation, and recall. It is
good at answering low-level questions, but generally ignores larger
issues like, &quot;What do we mean by &apos;learning&apos;?&quot; and, &quot;Who gets to
decide?&quot;</p>
<p>The second perspective is <em><a href="https://en.wikipedia.org/wiki/Situated_learning" target="_blank">situated
learning</a></em>, which focuses on how
<em><a href="https://en.wikipedia.org/wiki/Legitimate_peripheral_participation" target="_blank">legitimate peripheral participation</a></em> leads to
people becoming members of a <em>[community of practice]</em>.
Unpacking those terms, the situated learning perspective focuses on the
transition from being a newcomer to being accepted as a peer by those
who already do the activity in question. Situated learning is directly
relevant to our learners, many of whom ease into scientific computing by
doing small tasks that experienced practitioners would regard as
straightforward, but who learn how to take on bigger and more novel
challenges both from what they do and from the feedback (and welcome) it
elicits. It is equally relevant to our instructors (i.e., you), who are
approaching evidence-based teaching in the same way.</p>
<p>For example, Software and Data Carpentry aim to serve researchers who
are exploring data management and programming on their own (legitimate
peripheral practice) and make them aware of other people doing that
work (simply by attending the workshop) and the best practices and
ideas of that community of practice, thereby giving them a way to
become members of that community. Situated learning thus describes why
we teach, and recognizes that teaching and learning is necessarily
rooted in a social context. We then depend on the cognitivist
perspective to drive <em>how</em> we teach the specific content associated
with the community of practice.</p>
<blockquote>
<p><strong>Other Perspectives</strong></p>
<p>There are many other perspectives outside cognitivist theory&#x2014;see <a href="http://www.learning-theories.com/" target="_blank">this
site</a> for summaries. Besides cognitivism, those
encountered most frequently include <em>behaviorism</em> (which treats
education as stimulus/response conditioning), <em>constructivism</em> (which
considers learning an active process during which learners construct
knowledge for themselves), <em>connectivism</em> (which emphasizes the social
aspects of learning, particularly those made possible by the
Internet), and <em>connectionism</em>, a cognitivist theory that explains
learning as creating connections between concepts.  And yes, it would
help if their names were less similar&#x2026;</p>
</blockquote>
<p>Educational psychology does not tell us how to teach on its own
because it under-constrains the problem: in real life, several
different teaching methods might be consistent with what we currently
know about how learning works. We therefore have to try those methods
in the class, with actual learners, in order to find out how well they
balance the different forces in play. This is called <em>instructional
design</em> (ID).  If educational psychology is the science, ID is the
engineering.</p>
<p>FIXME: more on ID</p>
<p>In the end, effective teaching often depends on what the teacher knows.
The things teachers know can be divided into:</p>
<ul>
<li><p><em>content knowledge</em>, such as the &quot;what&quot; of programming;</p>
</li>
<li><p><em>general pedagogical knowledge</em>, i.e., an understanding of the
psychology of learning; and</p>
</li>
<li><p>the <em>pedagogical content knowledge</em> (PCK) that connects the two. PCK
is things like what examples to use when teaching how parameters are
passed to a function, or what misconceptions about wildcard
expansion are most common.</p>
</li>
</ul>
<p>FIXME: more on PCK</p>
<p>A great example of PCK is Gelman and Nolan&apos;s <em>[Teaching Statistics: A
Bag of Tricks]</em> <a href="#cite-1">[1]</a>, which is full of PCK for
teaching introductory statistics.  The <a href="http://csteachingtips.org/" target="_blank">CS Teaching
Tips</a> site is gathering similar ideas for computing.</p>
<h2 id="myths">Myths</h2>
<p>One <a href="https://en.wikipedia.org/wiki/Learning_styles#Learning_modalities" target="_blank">well-known scheme</a> characterizes
learners as visual, auditory, or kinesthetic according to whether they
like to see things, hear things, or do things. This scheme is easy to
understand, but as de Bruyckere and colleagues point out in <em>Urban
Myths About Learning and Education</em>
<a href="#cite-2">[2]</a>, it is almost certainly false.
Unfortunately, that hasn&apos;t stopped a large number of companies from
marketing products based on it to parents and school boards.</p>
<p>This is not the only myth to plague education. The learning pyramid
that shows we remember 10% of what we read, 20% of what we hear, and
so on?  Myth. The idea that &quot;brain games&quot; can improve our
intelligence, or at least slow its decline in old age? Also a myth, as
are the claims that the Internet is making us dumber or that young
people read less than they used to.</p>
<p>Computing education has its own myths. Mark Guzdial&apos;s &quot;Top 10 Myths
About Teaching Computer Science&quot; [Citation not found] are:</p>
<ol>
<li><p>The lack of women in Computer Science is just like all the other
STEM fields.</p>
</li>
<li><p>To get more women in CS, we need more female CS faculty.</p>
</li>
<li><p>A good CS teacher is a good lecturer.</p>
</li>
<li><p>Clickers and the like are an add-on for a good teacher.</p>
</li>
<li><p>Student evaluations are the best way to evaluate teaching.</p>
</li>
<li><p>Good teachers personalize education for students&apos; learning styles.</p>
</li>
<li><p>High schools just can&apos;t teach CS well, so they shouldn&apos;t do it at all.</p>
</li>
<li><p>The real problem is to get more CS curriculum into the hands of
teachers.</p>
</li>
<li><p>All I need to do to be a good CS teacher is model good software
development practice, because my job is to produce excellent software
engineers.</p>
</li>
<li><p>Some people are just born to program.</p>
</li>
</ol>
<p>The last of these is the most pervasive and most damaging.  As
discussed in <a href="motivation">Motivation</a>, Elizabeth Patitsas and others
have shown that grades in computing classes are <em>not</em> bimodal
<a href="#cite-3">[3]</a>, i.e., there isn&apos;t one group that
gets it and another that doesn&apos;t. Many of the participants in our
workshops have advanced degrees in intellectually demanding subjects,
but have convinced themselves that they just don&apos;t have what it takes
to be programmers. If all we do is dispel that belief, we will have
done them a service.</p>
<h2 id="starting-out">Starting Out</h2>
<p>To begin your class, the instructors should give a brief introduction
that will convey their capacity to teach the material,
accessibility and approachability, desire for student success, and
enthusiasm. Tailor your introduction to the students&apos; skill level so
that you convey competence (without seeming too advanced) and
demonstrate that you can relate to the students. Throughout the
workshop, continually demonstrate that you are interested in student
progress and that you are enthusiastic about the topics.</p>
<p>Students should also introduce themselves (preferably verbally). At the
very least, everyone should add their name to the Etherpad, but its also
good for everyone at a given site to know who all is in the group. Note:
this can be done while setting up before the start of the class.</p>
<h2 id="you-are-not-your-learners">You Are Not Your Learners</h2>
<p>People learn best when they care about the topic and believe they can
master it. Neither fact is particularly surprising, but their
practical implications have a lot of impact on what we teach, and the
order in which we teach it.</p>
<p>First, as noted in <a href="motivation">Motivation</a>, most people don&apos;t
actually want to program: they want to build a website or check on
zoning regulations, and programming is just a tax they have to pay
along the way. They don&apos;t care how hash tables work, or even that hash
tables exist; they just want to know how to process data faster. We
therefore have to make sure that everything we teach is useful right
away, and conversely that we don&apos;t teach anything just because it&apos;s
&quot;fundamental&quot;.</p>
<p>Second, believing that something will be hard to learn is a
self-fulfilling prophecy. This is why it&apos;s important not to say that
something is easy: if someone who has been told that tries it, and it
doesn&apos;t work, they are more likely to become discouraged.</p>
<p>It&apos;s also why installing and configuring software is a much bigger
problem for us than experienced programmers like to acknowledge. It
isn&apos;t just the time we lose at the start of boot camps as we try to
get a Unix shell working on Windows, or set up a version control
client on some idiosyncratic Linux distribution.</p>
<p>It isn&apos;t even the unfairness of asking students to debug things that
depend on precisely the knowledge they have come to learn, but which
they don&apos;t yet have. The real problem is that every such failure
reinforces the belief that computing is hard, and that they&apos;d have a
better chance of making next Thursday&apos;s deadline at work if they kept
doing things the way they always have. For these reasons, we have
adopted a &quot;teach most immediately useful first&quot; approach described
in <a href="motivation">Motivation</a>.</p>
<h2 id="overnight-homework">Overnight Homework</h2>
<p>In a two-day class, have learners read the operations checklists as
overnight homework and do their demotivational story just before
lunch on day 2: it means day 2 starts with <em>their</em> questions
(which wakes them up), and the demotivational story is a good
lead-in to lunchtime discussion.</p>
<h2 id="video-recorded-lessons">Video Recorded Lessons</h2>
<p>One of the key elements of this training course is recording trainees
and having them, and their peers, critique those recordings. We were
introduced to this practice by UBC&apos;s Warren Code, and it has evolved to
the following:</p>
<ol>
<li><p>On day 1, show trainees a short clip (3-4 minutes) of someone teaching
a lesson and have them give feedback as a group. This feedback is
organized on two axes: positive versus negative, and content versus
presentation. The first axis is explained as &quot;things to be repeated
and emphasized&quot; versus &quot;things to be improved&quot;, while the second is
explained by contrasting people who have good ideas, but can&apos;t
communicate them (all content, no presentation) with people who speak
well, but don&apos;t actually have anything to say.</p>
</li>
<li><p>Trainees are then asked to work in groups of three. Each person
rotates through the roles of instructor, audience, and videographer.
As the instructor, they have two minutes to explain one key idea from
their research (or other work) as if they were talking to a class of
interested high school students. The person pretending to be the
audience is there to be attentive, while the videographer records the
session using a cellphone or similar device.</p>
</li>
<li><p>After everyone has taught, the trio sits together and watches all
three videos in succession, writing out feedback on the same 2x2 grid
introduced above. Once all the videos have been reviewed, the group
rejoins the class; each person puts all the feedback on themselves
into the shared notes.</p>
</li>
</ol>
<p>In order for this exercise to work well:</p>
<ul>
<li><p>Groups must be physically separated to reduce audio cross-talk
between their recordings. In practice, this means 2-3 groups in a
normal-sized classroom, with the rest using nearby breakout spaces,
coffee lounges, offices, or (on one occasion) a janitor&apos;s storage
closet.</p>
</li>
<li><p>Do all three recordings before reviewing any of them, because
otherwise the person to go last is short-changed on time.</p>
</li>
<li><p>People must give feedback on themselves, as well as giving feedback
on each other, so that they can calibrate their impressions of their
own teaching according to the impressions of other people. (We find
that most people are harder on themselves than others are, and it&apos;s
important for them to realize this.)</p>
</li>
<li><p>At the end of day 1, ask trainees to review the lesson episode you
will use for the live coding demonstration at the start of day 2.</p>
</li>
<li><p>Try to make at least one mistake during the demonstration of live
coding so that trainees can see you talk through diagnosis and
recovery, and draw attention afterward to the fact that you did
this.</p>
</li>
</ul>
<p>The announcement of this exercise is often greeted with groans and
apprehension, since few people enjoy seeing or hearing themselves.
However, it is consistently rated as one of the most valuable parts of
the class, and also serves as an ice breaker: we want pairs of
instructors at actual workshops to give one another feedback, and
that&apos;s much easier to do once they&apos;ve had some practice and have a
rubric to follow.</p>
<h3 id="feedback-on-live-coding-demo-videos">Feedback on Live Coding Demo Videos</h3>
<p><a href="https://youtu.be/bXxBeNkKmJE" target="_blank">Part 1: How Not to Do It</a></p>
<ul>
<li><p>Instructor ignores a red sticky clearly visible on a learner&apos;s
laptop.</p>
</li>
<li><p>Instructor is sitting, mostly looking at the laptop screen.</p>
</li>
<li><p>Instructor is typing commands without saying them out loud.</p>
</li>
<li><p>Instructor uses fancy bash prompt.</p>
</li>
<li><p>Instructor uses small font in not full-screen terminal window with
black background.</p>
</li>
<li><p>The terminal window bottom is partially blocked by the learner&apos;s
heads for those sitting in the back.</p>
</li>
<li><p>Instructor receives a a pop-up notification in the middle of the
session.</p>
</li>
<li><p>Instructor makes a mistake (a typo) but simply fixes it without
pointing it out, and redoes the command.</p>
</li>
</ul>
<p><a href="https://youtu.be/SkPmwe_WjeY" target="_blank">Part 2: How to Do It Right</a></p>
<ul>
<li><p>Instructor checks if the learner with the red sticky on her laptop
still needs attention.</p>
</li>
<li><p>Instructor is standing while instructing, making eye-contact with
participants.</p>
</li>
<li><p>Instructor is saying the commands out loud while typing them.</p>
</li>
<li><p>Instructor moves to the screen to point out details of commands or
results.</p>
</li>
<li><p>Instructor simply uses <code>$</code> as bash prompt.</p>
</li>
<li><p>Instructor uses big font in wide-screen terminal window with white
background.</p>
</li>
<li><p>The terminal window bottom is above the learner&apos;s heads for those
sitting in the back.</p>
</li>
<li><p>Instructor makes mistake (a typo) and uses the occasion to
illustrate how to interpret error-messages.</p>
</li>
</ul>
<h2 id="motivation-and-demotivation">Motivation and Demotivation</h2>
<p>In the exercise on brainstorming demotivational experiences, review
the comments in the shared notes. Rather than read all out loud,
highlight a few of the things that could have been done
differently. This will give everyone some confidence in how to handle
these situations in the future.</p>
<h2 id="logistics">Logistics</h2>
<p>This course has been taught as a multi-week online class, as a two-day
in-person class, and as a two-day class in which the learners are in
co-located groups and the instructor participates remotely.</p>
<h3 id="multi-week-online">Multi-Week Online</h3>
<p>This was the first format we used, and we no longer recommend it.</p>
<ul>
<li><p>We met every week or every second week for an hour using Google
Hangout or BlueJeans. Each meeting is held twice (or even three
times) to accommodate learners&apos; time zones and because video
conferencing systems can&apos;t handle 60+ people at once.</p>
</li>
<li><p>Each meeting also uses an Etherpad or Google Doc for shared
note-taking, and more importantly for asking and answering
questions: having several dozen people try to talk on a call hasn&apos;t
worked, so in most sessions, the instructor does the talking and
learners respond through the Etherpad chat.</p>
</li>
<li><p>Learners post homework online between classes, and comment on each
other&apos;s work.  In practice, it turned out to be hard to get people
to comment in detail (or at all).</p>
</li>
<li><p>We used a WordPress blog for the first ten rounds of training.
People found writing and commenting on posts straightforward, but
setting up dozens of logins was tedious.</p>
</li>
<li><p>We tried a GitHub-backed blog in the Winter 2015 class. It didn&apos;t
work nearly as well: a third of the participants found it extremely
frustrating, and post-publication commentary was awkward.</p>
</li>
<li><p>We tried Piazza in the Fall 2015 class. It was better than GitHub,
but still not as good as a simple WordPress blog. In particular, it
was hard to find things once there were more than a dozen homework
categories.</p>
</li>
</ul>
<h3 id="two-day-in-person">Two-Day In-Person</h3>
<p>This was the second method we tried. The biggest change was the
introduction of recorded teaching exercises.</p>
<ul>
<li><p>Several times during the training, participants are divided into
groups of three and asked to teach a short lesson (typically 2-3
minutes long). In turn, one person is the teacher, one the audience,
and one the videographer, who records the teacher using a handheld
device such as a phone. Group members then rotate roles: the teacher
becomes the listener, the listener records, and the videographer
teaches. Once all three have finished teaching, the group reviews
all three videos, and everyone gives feedback on everyone (including
themselves). This feedback then goes into the Etherpad for
discussion.</p>
</li>
<li><p>It&apos;s important to record all three videos and then watch all three:
if the cycle is teach-review-teach-review, the last person to teach
runs out of time. Doing all the reviewing after all the teaching
also helps put a bit of distance between the teaching and the
reviewing, which makes the exercise slightly less excruciating.</p>
</li>
<li><p>We use Etherpad or Google Doc for in-person training, both for
note-taking and for posting exercise solutions and feedback on
recorded lessons.  Questions and discussion are done aloud.</p>
</li>
</ul>
<h3 id="two-day-online-with-groups">Two-Day Online With Groups</h3>
<p>In this format, learners are in groups of 4-12, but those groups are
geographically distributed.</p>
<ul>
<li><p>We use Google Hangouts and either Etherpad or Google Docs as in the
multi-week version. Each group of learners is together in a room
using one camera and microphone, rather than each being on the call
separately. We have found that having good audio matters more than
having good video, and that the better the audio, the more learners
can communicate with the instructor and other rooms by voice rather
than by using the Etherpad chat.</p>
</li>
<li><p>We do the video lecture exercise as in the two-day in-person training.</p>
</li>
</ul>
<h2 id="effecting-change">Effecting Change</h2>
<p>This guide is aimed primarily at people working outside mainstream
educational institutions, but in order for us to reach and help as
many people as possible, we must eventually find ways to work with
schools as they are.  Henderson et al&apos;s &quot;Facilitating Change in
Undergraduate STEM Instructional Practices&quot;
<a href="#cite-4">[4]</a> discusses ways to get educational
institutions to actually change what they teach.  Their findings are
summarized in the table below, and the approaches they identify
are:</p>
<ul>
<li><p><em>Diffusion</em>: STEM undergraduate instruction will be changed by
altering the behavior of a large number of individual
instructors. The greatest influences for changing instructor
behavior lie in optimizing characteristics of the innovation and
exploiting the characteristics of individuals and their networks.</p>
</li>
<li><p><em>Implementation</em>: STEM undergraduate instruction will be
changed by developing research-based instructional &quot;best
practices&quot; and training instructors to use them. Instructors must
use these practices with fidelity to the established standard.</p>
</li>
<li><p><em>Scholarly Teaching</em>: STEM undergraduate instruction will be
changed when more individual faculty members treat their teaching as
a scholarly activity.</p>
</li>
<li><p><em>Faculty Learning Communities</em>: STEM undergraduate instruction
will be changed by groups of instructors who support and sustain
each other&apos;s interest, learning, and reflection on their teaching.</p>
</li>
<li><p><em>Quality Assurance</em>: STEM undergraduate instruction will be
changed by requiring institutions (colleges, schools, departments,
and degree programs) to collect evidence demonstrating their success
in undergraduate instruction. What gets measured is what gets
improved.</p>
</li>
<li><p><em>Organizational Development</em>: STEM undergraduate instruction
will be changed by administrators with strong vision who can develop
structures and motivate faculty to adopt improved instructional
practices.</p>
</li>
<li><p><em>Learning Organizations</em>: Innovation in higher education STEM
instruction will occur through informal communities of practice
within formal organizations in which individuals develop new
organizational knowledge through sharing implicit knowledge about
their teaching.  Leaders cultivate conditions for both formal and
informal communities to form and thrive.</p>
</li>
<li><p><em>Complexity Leadership</em>: STEM undergraduate instruction is
governed by a complex system. Innovation will occur through the
collective action of self-organizing groups within the system. This
collective action can be stimulated, but not controlled.</p>
</li>
</ul>
<pre><code>FIXME
\begin{tbllbl}{Strategies for Facilitating Educational Change}{tbl:change}

\textbf{Aspect of System to be Changed}
&amp;
\textbf{Intended Outcome}
&amp;
\\

\textbf{Individuals}
&amp;
\textbf{Prescribed}
&amp;
  \textbf{I. Disseminating: Curriculum \&amp; Pedagogy}
  \newline
  Change Agent Role: tell/teach individuals about new teaching conceptions and/or practices and encourage their use.
  \newline
  *Diffusion*
  \newline
  *Implementation*
\\

&amp;
\textbf{Emergent}
&amp;
  \textbf{II. Developing: Reflective Teachers}
  \newline
  Change Agent Role: encourage/support individuals to develop new teaching conceptions and/or practices.
  \newline
  *Scholarly Teaching*
  \newline
  *Faculty Learning Communities*
\\

\textbf{Environments and Structures}
&amp;
\textbf{Prescribed}
&amp;
  \textbf{III. Enacting: Policy}
  \newline
  Change Agent Role: enact new environmental features that require/encourage new teaching conceptions and/or practices.
  \newline
  *Quality Assurance*
  \newline
  *Organizational Development*
\\

&amp;
\textbf{Emergent}
&amp;
  \textbf{IV. Developing: Shared Vision}
  \newline
  Change Agent Role: empower/support stakeholders to collectively develop new environmental features that encourage new teaching conceptions and/or practices.
  \newline
  *Learning Organizations*
  \newline
  *Complexity Leadership*
\\
\end{tbllbl}
</code></pre><h2 id="why-we-are-not-a-mooc">Why We Are Not a MOOC</h2>
<blockquote>
<p><em>If you use robots to teach, you teach people to be robots.</em><br>&#x2013; variously attributed</p>
</blockquote>
<p>Massive open online courses (MOOCs) in which students watch videos
instead of attending lectures, and then do assignments that are
(usually) robo-graded, were a hot topic a few years ago.  Now that the
hype has worn off, though, it&apos;s clear that they aren&apos;t as effective as
their more enthusiastic proponents claimed they would
be <a href="#cite-5">[5]</a>.</p>
<p>Recorded content is ineffective for most novices learners because it
cannot intervene to clear up specific learners&apos; misconceptions. Some
people happen to already have the right conceptual categories for a
subject, or happen to form them correctly early on; these are the ones
who stick with most massive online courses, but many discussions of
the effectiveness of such courses ignore this survivor bias.</p>
<p><table class="references"><tr><td><span class="citation-number" id="cite-1">1</span></td><td>Andrew Gelman and Deborah Nolan, <a href="https://www.amazon.com/Teaching-Statistics-Tricks-Andrew-Gelman/dp/0198572247/" target="_blank">Teaching Statistics: A Bag of Tricks</a>, <i>Oxford University Press</i>, 2002.</td></tr><tr><td><span class="citation-number" id="cite-2">2</span></td><td>Pedro De Bruyckere and Paul A. Kirschner and Casper D. Hulshof, <a href="https://www.amazon.com/Urban-Myths-about-Learning-Education/dp/0128015373/" target="_blank">Urban Myths about Learning and Education</a>, <i>Academic Press</i>, 2015.</td></tr><tr><td><span class="citation-number" id="cite-3">3</span></td><td>Elizabeth Patitsas  <i>et al.</i>, <a href="http://doi.acm.org/10.1145/2960310.2960312" target="_blank">Evidence That Computer Science Grades Are Not Bimodal</a>, <i>Proceedings of the 2016 ACM Conference on International Computing Education Research</i>, <i>ACM</i>, 2016.</td></tr><tr><td><span class="citation-number" id="cite-4">4</span></td><td>Charles Henderson and Andrea Beach and Noah Finkelstein, <a href="http://dx.doi.org/10.1002/tea.20439" target="_blank">Facilitating change in undergraduate STEM instructional practices: An analytic review of the literature</a>, <i>Wiley</i>, 2011.</td></tr><tr><td><span class="citation-number" id="cite-5">5</span></td><td>Robert Ubell, How the Pioneers of the MOOC Got It Wrong, 2017.</td></tr></table></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="checklists.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Checklists">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Instructor's Guide","level":"2.7","depth":1,"previous":{"title":"Checklists","level":"2.6","depth":1,"path":"checklists.md","ref":"checklists.md","articles":[]},"dir":"ltr"},"config":{"plugins":["bibtex-cite"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"bibtex-cite":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a5","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bibCount":0,"variables":{"repo":"https://github.com/gvwilson/teaching"},"bib":[{"citationKey":"BIB:AIKEN-NOTE-TAKING","entryType":"ARTICLE","entryTags":{"MONTH":"June","PAGES":"439--444","NUMBER":"3","AUTHOR":"Edwin G. Aiken and Gary S. Thomas and William A. Shennum","ANNOTATE":"A landmark study showing that taking notes improves retention when learning.","JOURNAL":"Journal of Educational Psychology","TITLE":"Memory for a lecture: Effects of notes, lecture rate, and informational density","VOLUME":"67","YEAR":"1975","DOI":"dx.doi.org/10.1037/h0076613"}},{"citationKey":"BIB:AMBROSE-HLW","entryType":"BOOK","entryTags":{"AUTHOR":"Susan A. Ambrose and Michael W. Bridges and Michele DiPietro and Marsha C. Lovett and Marie K. Norman","TITLE":"How Learning Works: Seven Research-Based Principles for Smart Teaching","PUBLISHER":"Jossey-Bass","YEAR":"2010","ISBN":"0470484101","URL":"https://www.amazon.com/How-Learning-Works-Research-Based-Principles/dp/0470484101/","ANNOTATE":"An excellent overview of what we know about education and why we believe it's true, covering everything from cognitive psychology to social factors."}},{"citationKey":"BIB:BARKER-PRACTICE-ADOPTION","entryType":"INPROCEEDINGS","entryTags":{"PAGES":"604--609","AUTHOR":"Barker, Lecia and Hovey, Christopher Lynnly and Gruning, Jane","ANNOTATE":"Describes findings from a two-part study of how computer science educators adopt new teaching practices.","BOOKTITLE":"Proceedings of the 46th ACM Technical Symposium on Computer Science Education","ISBN":"978-1450329668","TITLE":"What Influences CS Faculty to Adopt Teaching Practices?","PUBLISHER":"ACM","YEAR":"2015","DOI":"10.1145/2676723.2677282","NUMPAGES":"6"}},{"citationKey":"BIB:BAUME-OUTCOMES","entryType":"TECHREPORT","entryTags":{"AUTHOR":"D. Baume","TITLE":"Writing and using good learning outcomes","PUBLISHER":"Leeds Metropolitan University Press","ISBN":"978-0-9560099-5-1","YEAR":"2009","ANNOTATE":"A useful detailed guide to constructing useful learning outcomes."}},{"citationKey":"BIB:BENNER","entryType":"BOOK","entryTags":{"AUTHOR":"Patricia Benner","TITLE":"From Novice to Expert: Excellence and Power in Clinical Nursing Practice","PUBLISER":"Pearson","YEAR":"2000","ISBN":"978-0130325228","URL":"https://www.amazon.com/Novice-Expert-Excellence-Clinical-Commemorative/dp/0130325228/","ANNOTATE":"A classic study of clinical judgment and how expertise develops."}},{"citationKey":"BIB:BOHAY-NOTE-TAKING","entryType":"ARTICLE","entryTags":{"PAGES":"63--73","NUMBER":"1","AUTHOR":"Mark Bohay and Daniel P. Blakely and Andrea K. Tamplin and Gabriel A. Radvansky","ANNOTATE":"Presents a study showing that note-taking improves retention most at deeper levels of understanding.","JOURNAL":"American Journal of Psychology","TITLE":"Note Taking, Review, Memory, and Comprehension","VOLUME":"124","YEAR":"2011","DOI":"10.5406/amerjpsyc.124.1.0063"}},{"citationKey":"BIB:BROWN-EMPIRICAL","entryType":"INPROCEEDINGS","entryTags":{"AUTHOR":"Neil CC Brown and Amjad Altadmri","TITLE":"Investigating Novice Programming Mistakes: Educator Beliefs vs. Student Data","BOOKTITLE":"Proceedings of the Tenth Annual Conference on International Computing Education Research","PAGES":"43--50","YEAR":"2014","DOI":"dx.doi.org/10.1145/2632320.2632343","ANNOTATE":"Uses data from over 100,000 students to show that educators know less than they think about what mistakes novice programmers actually make."}},{"citationKey":"BIB:DEBRUYCKERE-URBAN-MYTHS","entryType":"BOOK","entryTags":{"AUTHOR":"Pedro De Bruyckere and Paul A. Kirschner and Casper D. Hulshof","TITLE":"Urban Myths about Learning and Education","PUBLISHER":"Academic Press","YEAR":"2015","URL":"https://www.amazon.com/Urban-Myths-about-Learning-Education/dp/0128015373/","ISBN":"978-0128015377","ANNOTATE":"Describes and debunks some widely-held myths about how people learn."}},{"citationKey":"BIB:EPSTEIN-THINKING-PHYSICS","entryType":"BOOK","entryTags":{"AUTHOR":"L.C. Epstein","TITLE":"Thinking Physics is Gedanken Physics","PUBLISHER":"Insight Press","YEAR":"2002","ISBN":"9780935218084","URL":"https://www.amazon.com/Thinking-Physics-Understandable-Practical-Reality/dp/0935218084/","ANNOTATE":"An entertaining problem-based introduction to thinking like a physicist."}},{"citationKey":"BIB:FEHILY-SQL","entryType":"BOOK","entryTags":{"AUTHOR":"Chris Fehily","TITLE":"SQL: Visual QuickStart Guide","PUBLISHER":"Peachpit Press","YEAR":"2008","EDITION":"3","ISBN":"978-0321553577","URL":"https://www.amazon.com/SQL-Visual-QuickStart-Guide-3rd/dp/0321553578/","ANNOTATE":"An introduction to SQL that is both a good tutorial and a good reference guide."}},{"citationKey":"BIB:FINCHER-STORIES-CHANGE","entryType":"INPROCEEDINGS","entryTags":{"AUTHOR":"Sally Fincher and Brad Richards and Janet Finlay and Helen Sharp and Isobel Falconer","TITLE":"Stories of Change: How Educators Change Their Practice","BOOKTITLE":"2012 Frontiers in Education Conference Proceedings","YEAR":"2012","PAGES":"1--6","DOI":"10.1109/FIE.2012.6462317","ANNOTATE":"A detailed look at how educators actually adopt new teaching practices."}},{"citationKey":"BIB:FINCHER-WARRENS-QUESTIONS","entryType":"INPROCEEDINGS","entryTags":{"PAGES":"51--60","AUTHOR":"Sally Fincher and Josh Tenenberg","ANNOTATE":"A detailed look at a particular instance of transferring a teaching practice.","BOOKTITLE":"Proceedings of the Third International Workshop on Computing Education Research","ISBN":"978-1595938411","TITLE":"Warren's Question","PUBLISHER":"ACM","YEAR":"2007","DOI":"10.1145/1288580.1288588"}},{"citationKey":"BIB:GAWANDE-PERSONAL-BEST","entryType":"ARTICLE","entryTags":{"AUTHOR":"Atul Gawande","TITLE":"Personal Best","JOURNAL":"The New Yorker","YEAR":"2011","MONTH":"October","DAY":"3","ANNOTATE":"Describes how having a coach can improve practice in a wide variety of fields."}},{"citationKey":"BIB:GELMAN-STATS","entryType":"BOOK","entryTags":{"AUTHOR":"Andrew Gelman and Deborah Nolan","TITLE":"Teaching Statistics: A Bag of Tricks","PUBLISHER":"Oxford University Press","YEAR":"2002","ISBN":"978-0198572244","URL":"https://www.amazon.com/Teaching-Statistics-Tricks-Andrew-Gelman/dp/0198572247/","ANNOTATE":"A collection of useful motivating examples for teaching statistics."}},{"citationKey":"BIB:GORMALLY-TEACHING-FEEDBACK","entryType":"MISC","entryTags":{"PAGES":"187-–199","NUMBER":"2","AUTHOR":"Cara Gormally and Mara Evans and Peggy Brickman","ANNOTATE":"Summarizes the best practices for providing instructional feedback, and recommends specific strategies for providing feedback.","JOURNAL":"CBE Life Sciences Education","TITLE":"Feedback about Teaching in Higher Ed: Neglected Opportunities to Promote Change","VOLUME":"13","YEAR":"2014","DOI":"10.1187/cbe.13-12-0235"}},{"citationKey":"BIB:GREEN-BABT","entryType":"BOOK","entryTags":{"AUTHOR":"E. Green","TITLE":"Building a Better Teacher: How Teaching Works (and How to Teach It to Everyone)","PUBLISHER":"W. W. Norton","YEAR":"2014","ISBN":"9780393244151","URL":"https://www.amazon.com/Building-Better-Teacher-Teaching-Everyone/dp/0393351084/","ANNOTATE":"A well-written look at why educational reforms in the past 50 years have mostly missed the mark, and what we should be doing instead."}},{"citationKey":"BIB:GUZDIAL-BLOG","entryType":"MISC","entryTags":{"AUTHOR":"Mark Guzdial","TITLE":"Computing Education Blog","HOWPUBLISHED":"https://computinged.wordpress.com/","YEAR":"2017","ANNOTATE":"An informative, frequently-updated blog about computing education."}},{"citationKey":"BIB:GUZDIAL-LCD","entryType":"BOOK","entryTags":{"AUTHOR":"Mark Guzdial","TITLE":"Learner-Centered Design of Computing Education: Research on Computing for Everyone","PUBLISHER":"Morgan & Claypool","YEAR":"2015","ISBN":"978-1627053518","URL":"https://www.amazon.com/Learner-Centered-Design-Computing-Education-Human-Centered/dp/1627053514/","ANNOTATE":"An evidence-based argument that we must design computing education for everyone, not just people who think they are going to become full-time professional programmers."}},{"citationKey":"BIB:GUZDIAL-MEDIACOMP-RETROSPECTIVE","entryType":"INPROCEEDINGS","entryTags":{"PAGES":"19--26","AUTHOR":"Mark Guzdial","ANNOTATE":"A look back on 10 years of media computation research.","BOOKTITLE":"Proceedings of the Ninth Annual International ACM Conference on International Computing Education Research","URL":"http://doi.acm.org/10.1145/2493394.2493397","ISBN":"978-1450322430","TITLE":"Exploring Hypotheses About Media Computation","PUBLISHER":"ACM","YEAR":"2013","DOI":"10.1145/2493394.2493397"}},{"citationKey":"BIB:BUZDIAL-TOP10","entryType":"MISC","entryTags":{"AUTHOR":"Mark Guzdial","TITLE":"Top 10 Myths About Teaching Computer Science","HOWPUBLISHED":"http://cacm.acm.org/blogs/blog-cacm/189498-top-10-myths-about-teaching-computer-science/fulltext","YEAR":"2015","ANNOTATE":"Ten things many people believe that aren't true."}},{"citationKey":"BIB:HENDERSON-FACILITATING","entryType":"ARTICLE","entryTags":{"PAGES":"952--984","ISSN":"1098-2736","NUMBER":"8","AUTHOR":"Charles Henderson and Andrea Beach and Noah Finkelstein","ANNOTATE":"Describes eight approaches to effecting change in STEM education that form a useful framework for thinking about how free-range workshops can go mainstream.","URL":"http://dx.doi.org/10.1002/tea.20439","JOURNAL":"Journal of Research in Science Teaching","TITLE":"Facilitating change in undergraduate STEM instructional practices: An analytic review of the literature","VOLUME":"48","PUBLISHER":"Wiley","YEAR":"2011","DOI":"10.1002/tea.20439"}},{"citationKey":"BIB:HUSTON-DONT-KNOW","entryType":"BOOK","entryTags":{"AUTHOR":"Therese Huston","TITLE":"Teaching What You Don't Know","PUBLISHER":"Harvard University Press","YEAR":"2009","ISBN":"978-0674035805","URL":"https://www.amazon.com/Teaching-What-You-Dont-Know/dp/0674035801/","ANNOTATE":"A pointed, funny, and very useful book that explores exactly what the title suggests."}},{"citationKey":"BIB:KERNIGHAN-PLAUGER-ELEMENTS","entryType":"BOOK","entryTags":{"AUTHOR":"Brian W. Kernighan and P.J. Plauger","TITLE":"The Elements of Programming Style","PUBLISHER":"McGraw-Hill, Inc.","YEAR":"1982","EDITION":"2nd","ISBN":"0070342075","URL":"https://www.amazon.com/Elements-Programming-Style-2nd/dp/0070342075/","ANNOTATE":"An early and influential description of the Unix programming philosophy."}},{"citationKey":"BIB:KERNIGHAN-PIKE-UPE","entryType":"BOOK","entryTags":{"AUTHOR":"Brian W. Kernighan and Rob Pike","TITLE":"The UNIX Programming Environment","PUBLISHER":"Prentice Hall Professional Technical Reference","YEAR":"1984","ISBN":"013937681X","URL":"https://www.amazon.com/Unix-Programming-Environment-Prentice-Hall-Software/dp/013937681X/","ANNOTATE":"An influential early description of Unix."}},{"citationKey":"BIB:KERNIGHAN-RITCHIE-C","entryType":"BOOK","entryTags":{"AUTHOR":"Brian W. Kernighan and Dennis M. Ritchie","TITLE":"The  C Programming Language","PUBLISHER":"Prentice Hall Professional Technical Reference","YEAR":"1988","EDITION":"2nd","ISBN":"0131103709","URL":"https://www.amazon.com/Programming-Language-Brian-W-Kernighan/dp/0131103628/","ANNOTATE":"The book that made C a popular programming language."}},{"citationKey":"BIB:KIRSCHNER-MINIMAL","entryType":"ARTICLE","entryTags":{"AUTHOR":"Paul Kirschner and John Sweller and Richard Clark","JOURNAL":"Educational Psychologist","NUMBER":"2","PAGES":"75--86","TITLE":"Why Minimal Guidance During Instruction Does Not Work: An Analysis of the Failure of Constructivist, Discovery, Problem-Based, Experiential, and Inquiry-Based Teaching","VOLUME":"41","YEAR":"2006","ANNOTATE":"Argues that inquiry-based learning is less effective for novices than guided instruction."}},{"citationKey":"BIB:KOEDINGER-DOING-WATCHING","entryType":"INPROCEEDINGS","entryTags":{"PAGES":"111--120","AUTHOR":"Kenneth R. Koedinger and Jihee Kim and Julianna Zhuxin Jia and Elizabeth A. McLaughlin and Norman L. Bier","ANNOTATE":"Measures the benefits of doing rather than watching.","BOOKTITLE":"Proceedings of the Second (2015) ACM Conference on Learning @ Scale","ISBN":"978-1450334112","TITLE":"Learning is Not a Spectator Sport: Doing is Better Than Watching for Learning from a MOOC","PUBLISHER":"ACM","YEAR":"2015","DOI":"10.1145/2724660.2724681","NUMPAGES":"10"}},{"citationKey":"BIB:LANG-SMALL-TEACHING","entryType":"BOOK","entryTags":{"AUTHOR":"James M. Lang","TITLE":"Small Teaching: Everyday Lessons from the Science of Learning","PUBLISHER":"Jossey-Bass","YEAR":"2016","ISBN":"978-1118944493","URL":"https://www.amazon.com/Small-Teaching-Everyday-Lessons-Learning/dp/1118944496/","ANNOTATE":"Presents a selection of accessible evidence-based practices that teachers can adopt when they little time and few resources."}},{"citationKey":"BIB:LEE-CREATE-INCLUSIVE-COMMUNITY","entryType":"MISC","entryTags":{"AUTHOR":"Cynthia Lee","TITLE":"What can I do today to create a more inclusive community in CS?","HOWPUBLISHED":"https://docs.google.com/document/d/1hLivou9-_wmsZuzKI2pCGQu0KHVIgYfJSaYhvTgO0Wo/","YEAR":"2017","ANNOTATE":"A practical checklist of things instructors can do to make their computing classes more inclusive."}},{"citationKey":"BIB:LEMOV-CHAMPION","entryType":"BOOK","entryTags":{"AUTHOR":"Doug Lemov","TITLE":"Teach Like a Champion 2.0: 62 Techniques that Put Students on the Path to College","PUBLISHER":"Jossey-Bass","YEAR":"2014","EDITION":"2","ISBN":"978-1118901854","URL":"https://www.amazon.com/Teach-Like-Champion-2-0-Techniques/dp/1118901851/","ANNOTATE":"Presents 62 classroom techniques drawn from intensive study of thousands of hours of video of good teachers in action."}},{"citationKey":"BIB:LITTKY-BIG-PICTURE","entryType":"BOOK","entryTags":{"TITLE":"The Big Picture: Education is Everyone's Business","AUTHOR":"D. Littky and S. Grabelle","PUBLISHER":"Association for Supervision and Curriculum Development","YEAR":"2004","ISBN":"9780871209719","URL":"https://www.amazon.com/Big-Picture-Education-Everyones-Business/dp/0871209713/","ANNOTATE":"A personal exploration of the purpose of education and how to make schools better."}},{"citationKey":"BIB:MACNAMARA-DELIBERATE","entryType":"ARTICLE","entryTags":{"PAGES":"1608--1618","NUMBER":"8","AUTHOR":"Brooke N. Macnamara and David Z. Hambrick and Frederick L. Oswald","ANNOTATE":"A meta-study of the effectiveness of deliberate practice.","URL":"http://dx.doi.org/10.1177/0956797614535810","JOURNAL":"Psychological Science","TITLE":"Deliberate Practice and Performance in Music, Games, Sports, Education, and Professions","VOLUME":"25","YEAR":"2014","DOI":"10.1177/0956797614535810"}},{"citationKey":"BIB:MARGOLIS-FISHER-CLUBHOUSE","entryType":"BOOK","entryTags":{"AUTHOR":"J. Margolis and A. Fisher","TITLE":"Unlocking the Clubhouse: Women in Computing","PUBLISHER":"MIT Press","YEAR":"2003","ISBN":"9780262632690","URL":"https://www.amazon.com/Unlocking-Clubhouse-Women-Computing-Press/dp/0262632691/","ANNOTATE":"A groundbreaking report on the gender imbalance in computing, and the steps Carnegie-Mellon took to address the problem."}},{"citationKey":"BIB:MARGOLIS-SHALLOW","entryType":"BOOK","entryTags":{"AUTHOR":"J. Margolis and R. Estrella and J. Goode and J.J. Holme and K. Nao","TITLE":"Stuck in the Shallow End: Education, Race, and Computing","PUBLISHER":"MIT Press","YEAR":"2010","ISBN":"9780262260961","URL":"https://www.amazon.com/Stuck-Shallow-End-Education-Computing/dp/0262514044/","ANNOTATE":"A hard-hitting look at racial inequities in computing education."}},{"citationKey":"BIB:MAYER-NINE-WAYS","entryType":"ARTICLE","entryTags":{"AUTHOR":"Richard E. Mayer and Roxana Moreno","TITLE":"Nine Ways to Reduce Cognitive Load in Multimedia Learning","JOURNAL":"Educational Psychologist","PAGES":"43--52","VOLUME":"38","YEAR":"2003","ANNOTATE":"Shows how research into how we absorb and process information can be applied to the design of instructional materials."}},{"citationKey":"BIB:MUELLER-NOTE-TAKING","entryType":"ARTICLE","entryTags":{"PAGES":"1159-1168","NUMBER":"6","AUTHOR":"Pam A. Mueller and Daniel M. Oppenheimer","ANNOTATE":"Presents evidence that taking notes by hand is more effective than taking notes on a laptop.","JOURNAL":"Psychological Science","TITLE":"The Pen Is Mightier Than the Keyboard","VOLUME":"25","YEAR":"2014","DOI":"10.1177/0956797614524581"}},{"citationKey":"BIB:ORNDORFF-NOTE-TAKING","entryType":"ARTICLE","entryTags":{"AUTHOR":"Harold N. Orndorff III","TITLE":"Collaborative Note-Taking: The Impact of Cloud Computing on Classroom Performance","JOURNAL":"International Journal of Teaching and Learning in Higher Education","VOLUME":"27","NUMBER":"3","PAGES":"340--351","YEAR":"2015","ANNOTATE":"Presents a study showing that collaborative note-taking improves grades and learning outcomes."}},{"citationKey":"BIB:PATITSAS-CS-GRADES","entryType":"INPROCEEDINGS","entryTags":{"PAGES":"113--121","AUTHOR":"Elizabeth Patitsas and Jesse Berlin and Michelle Craig and Steve Easterbrook","ANNOTATE":"Presents a statistical analysis and an experiment which jointly show that despite popular myth, grades in computing classes are not bimodal–i.e., there is no geek gene.","BOOKTITLE":"Proceedings of the 2016 ACM Conference on International Computing Education Research","URL":"http://doi.acm.org/10.1145/2960310.2960312","ISBN":"978-1450344494","TITLE":"Evidence That Computer Science Grades Are Not Bimodal","PUBLISHER":"ACM","YEAR":"2016","DOI":"10.1145/2960310.2960312"}},{"citationKey":"BIB:PETRE-EXPERTISE","entryType":"BOOK","entryTags":{"AUTHOR":"Marian Petre and André van der Hoek and Yen Quach","TITLE":"Software Design Decoded: 66 Ways Experts Think","PUBLISHER":"MIT Press","YEAR":"2016","ISBN":"978-0262035187","URL":"https://www.amazon.com/Software-Design-Decoded-Experts-Think/dp/0262035189/","ANNOTATE":"A short illustrated overview of how expert software developers think."}},{"citationKey":"BIB:PORTER-WHAT-WORKS","entryType":"ARTICLE","entryTags":{"MONTH":"August","PAGES":"34--36","NUMBER":"8","AUTHOR":"Leo Porter and Mark Guzdial and Charlie McDowell and Beth Simon","ANNOTATE":"Summarizes the evidence that three techniques–peer instruction, media computation, and pair programming–can significantly improve outcomes in introductory programming courses.","URL":"http://doi.acm.org/10.1145/2492007.2492020","JOURNAL":"Communications of the ACM","TITLE":"Success in Introductory Programming: What Works?","VOLUME":"56","PUBLISHER":"ACM","YEAR":"2013","DOI":"10.1145/2492007.2492020"}},{"citationKey":"BIB:PRESKILL-DISCUSSION","entryType":"BOOK","entryTags":{"AUTHOR":"Stephen D. Brookfield and Stephen Preskill","TITLE":"The Discussion Book: 50 Great Ways to Get People Talking","PUBLISHER":"Jossey-Bass","YEAR":"2016","ISBN":"978-1119049715","URL":"https://www.amazon.com/Discussion-Book-Great-People-Talking/dp/1119049717/","ANNOTATE":"Describes fifty different ways to get groups talking productively."}},{"citationKey":"BIB:RAY-RAY-UNIX","entryType":"BOOK","entryTags":{"AUTHOR":"Eric J. Ray and Deborah S. Ray","TITLE":"Unix and Linux: Visual QuickStart Guide","PUBLISHER":"Peachpit Press","YEAR":"2014","EDITION":"5","ISBN":"978-0321997548","URL":"https://www.amazon.com/Unix-Linux-Visual-QuickStart-Guide/dp/0321997549/","ANNOTATE":"An introduction to Unix that is both a good tutorial and a good reference guide."}},{"citationKey":"BIB:SCHON-PRACTITIONER","entryType":"BOOK","entryTags":{"AUTHOR":"Donad A. Schön","TITLE":"The Reflective Practitioner: How Professionals Think In Action","PUBLISHER":"Basic Books","YEAR":"1984","ISBN":"978-0465068784","URL":"https://www.amazon.com/Reflective-Practitioner-Professionals-Think-Action/dp/0465068782/","ANNOTATE":"A groundbreaking look at how professionals in different fields actually solve problems."}},{"citationKey":"BIB:SCOTT-STATE","entryType":"BOOK","entryTags":{"TITLE":"Seeing Like a State: How Certain Schemes to Improve the Human Condition Have Failed","AUTHOR":"Scott, J.C.","PUBLISHER":"Yale University Press","YEAR":"1999","ISBN":"9780300128789","URL":"https://www.amazon.com/Seeing-like-State-Certain-Condition/dp/0300078153/","ANNOTATE":"Presents a compelling case that centrally-managed, top-down ventures will always be less effective than grassroots alternatives because large organizations consistently prefer uniformity over productivity."}},{"citationKey":"BIB:STEELE-VIVALDI","entryType":"BOOK","entryTags":{"AUTHOR":"C.M. Steele","TITLE":"Whistling Vivaldi: And Other Clues to How Stereotypes Affect Us (Issues of Our Time)","PUBLISHER":"W. W. Norton","YEAR":"2011","ISBN":"9780393341485","URL":"https://www.amazon.com/Whistling-Vivaldi-Stereotypes-Affect-Issues/dp/0393339726/","ANNOTATE":"Explains and explores stereotype threat and strategies for addressing it."}},{"citationKey":"BIB:UBELL-MOOCS","entryType":"MISC","entryTags":{"AUTHOR":"Robert Ubell","TITLE":"How the Pioneers of the MOOC Got It Wrong","HOWPUBLISHED":"http://spectrum.ieee.org/tech-talk/at-work/education/how-the-pioneers-of-the-mooc-got-it-wrong","YEAR":"2017","MONTH":"January","DAY":"16","ANNOTATE":"A brief exploration of why MOOCs haven't lived up to claims made for them five years ago."}},{"citationKey":"BIB:WIGGINS-MCTIGHE","entryType":"BOOK","entryTags":{"AUTHOR":"G.P. Wiggins and J. McTighe","TITLE":"Understanding by Design","PUBLISHER":"Association for Supervision and Curriculum Development","YEAR":"2005","ISBN":"9781416600350","URL":"https://www.amazon.com/Understanding-Design-Grant-Wiggins/dp/1416600353/","ANNOTATE":"A lengthy presentation of reverse instructional design."}}],"gitbook":"*"},"file":{"path":"guide.md","mtime":"2017-04-02T19:12:10.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-02T22:34:49.525Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

