
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Teaching as a Performance Art · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-bibtex-cite/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="performance.html" />
    
    
    <link rel="prev" href="novice.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="index.md">
            
                <span>
            
                    
                    History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="index.md">
            
                <span>
            
                    
                    Acknowledgments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="index.md">
            
                <span>
            
                    
                    Who You Are
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="index.md">
            
                <span>
            
                    
                    Teaching Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="index.md">
            
                <span>
            
                    
                    Dedication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="index.md">
            
                <span>
            
                    
                    Challenges
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="novice.html">
            
                <a href="novice.html">
            
                    
                    Helping Novices Build Mental Models
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="novice.html">
            
                <a href="novice.html#teaching-practices">
            
                    
                    Teaching Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="novice.html">
            
                <a href="novice.html#challenges">
            
                    
                    Challenges
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="performance.html">
            
                <a href="performance.html">
            
                    
                    Teaching as a Performance Art
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="performance.html">
            
                <a href="performance.html#feedback">
            
                    
                    Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="performance.html">
            
                <a href="performance.html#challenges">
            
                    
                    Challenges
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="memory.html">
            
                <a href="memory.html">
            
                    
                    Expertise and Memory
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="memory.html">
            
                <a href="memory.html#concept-maps">
            
                    
                    Concept Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="memory.html">
            
                <a href="memory.html#seven-plus-or-minus-two">
            
                    
                    Seven Plus or Minus Two
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="memory.html">
            
                <a href="memory.html#challenges">
            
                    
                    Challenges
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="load.html">
            
                <a href="load.html">
            
                    
                    Cognitive Load
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="load.html">
            
                <a href="load.html#fixme">
            
                    
                    FIXME
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="load.html">
            
                <a href="load.html#challenges">
            
                    
                    Challenges
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="lessons.html">
            
                <a href="lessons.html">
            
                    
                    Designing Lessons
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="lessons.html">
            
                <a href="lessons.html#learner-profiles">
            
                    
                    Learner Profiles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="lessons.html">
            
                <a href="lessons.html#learning-objectives">
            
                    
                    Learning Objectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="lessons.html">
            
                <a href="lessons.html#challenges">
            
                    
                    Challenges
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="motivation.html">
            
                <a href="motivation.html">
            
                    
                    Motivation and Demotivation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="motivation.html">
            
                <a href="motivation.html#demotivation">
            
                    
                    Demotivation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="motivation.html">
            
                <a href="motivation.html#impostor-syndrome">
            
                    
                    Impostor Syndrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="motivation.html">
            
                <a href="motivation.html#stereotype-threat">
            
                    
                    Stereotype Threat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="motivation.html">
            
                <a href="motivation.html#mindset">
            
                    
                    Mindset
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="motivation.html">
            
                <a href="motivation.html#accessibility">
            
                    
                    Accessibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="motivation.html">
            
                <a href="motivation.html#inclusivity">
            
                    
                    Inclusivity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="motivation.html">
            
                <a href="motivation.html#challenges">
            
                    
                    Challenges
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="practices.html">
            
                <a href="practices.html">
            
                    
                    Teaching Practices
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="practices.html">
            
                <a href="practices.html#have-a-code-of-conduct">
            
                    
                    Have a Code of Conduct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="practices.html">
            
                <a href="practices.html#take-notes-together">
            
                    
                    Take Notes Together
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="practices.html">
            
                <a href="practices.html#assess-learners-motivation-and-prior-knowledge">
            
                    
                    Assess Learners' Motivation and Prior Knowledge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="practices.html">
            
                <a href="practices.html#use-sticky-notes-as-status-flags">
            
                    
                    Use Sticky Notes as Status Flags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="practices.html">
            
                <a href="practices.html#use-sticky-notes-to-distribute-attention">
            
                    
                    Use Sticky Notes to Distribute Attention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="practices.html">
            
                <a href="practices.html#minute-cards">
            
                    
                    Minute Cards
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="practices.html">
            
                <a href="practices.html#one-up-one-down">
            
                    
                    One Up, One Down
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="practices.html">
            
                <a href="practices.html#pair-programming">
            
                    
                    Pair Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="practices.html">
            
                <a href="practices.html#peer-instruction">
            
                    
                    Peer Instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="practices.html">
            
                <a href="practices.html#setting-up-your-learners">
            
                    
                    Setting Up Your Learners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="practices.html">
            
                <a href="practices.html#setting-up-your-own-enviornment">
            
                    
                    Setting Up Your Own Enviornment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="practices.html">
            
                <a href="practices.html#cough-drops">
            
                    
                    Cough Drops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="practices.html">
            
                <a href="practices.html#teaching-online">
            
                    
                    Teaching Online
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="practices.html">
            
                <a href="practices.html#think-pair-share">
            
                    
                    Think-Pair-Share
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.15" data-path="practices.html">
            
                <a href="practices.html#challenges">
            
                    
                    Challenges
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="live.html">
            
                <a href="live.html">
            
                    
                    Live Coding
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="live.html">
            
                <a href="live.html#fixme">
            
                    
                    FIXME
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="live.html">
            
                <a href="live.html#challenges">
            
                    
                    Challenges
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="next.html">
            
                <a href="next.html">
            
                    
                    Why I Teach
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="CONDUCT.html">
            
                <a href="CONDUCT.html">
            
                    
                    Code of Conduct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="LICENSE.html">
            
                <a href="LICENSE.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="rules.html">
            
                <a href="rules.html">
            
                    
                    The Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="reading.html">
            
                <a href="reading.html">
            
                    
                    Further Reading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="CONTRIBUTING.html">
            
                <a href="CONTRIBUTING.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="checklists.html">
            
                <a href="checklists.html">
            
                    
                    Checklists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="extras.html">
            
                <a href="extras.html">
            
                    
                    Extra Material
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Teaching as a Performance Art</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="teaching-as-a-performance-art">Teaching as a Performance Art</h1>
<p>Many people assume that teachers are born, not made. From politicians
to researchers and teachers themselves, reformers have designed
systems to find and promote those who can teach and eliminate those
who can&apos;t. But as Elizabeth Green explains in <em>Building a Better
Teacher</em> <a href="#cite-1">[1]</a>, that assumption is wrong, which is why
educational reforms based on it have repeatedly failed.</p>
<p>The book is written as a history of the people who have put that
puzzle together in the US. Its core begins with a discussion of what
James Stigler discovered during a visit to Japan in the early 1990s:</p>
<blockquote>
<p>Some American teachers called their pattern &quot;I, We, You&quot;: After
checking homework, teachers announced the day&apos;s topic, demonstrating
a new procedure (I)&#x2026; Then they led the class in trying out a
sample problem together (We)&#x2026; Finally, they let students work
through similar problems on their own, usually by silently making
their way through a worksheet (You)&#x2026;</p>
<p>The Japanese teachers, meanwhile, turned &quot;I, We, You&quot; inside
out. You might call their version &quot;You, Y&apos;all, We.&quot; They began not
with an introduction, but a single problem that students spent ten
or twenty minutes working through alone (You)&#x2026; While the
students worked, the teacher wove through the students&apos; desks,
studying what they came up with and taking notes to remember who had
which idea. Sometimes the teacher then deployed the students to
discuss the problem in small groups (Y&apos;all). Next, the teacher
brought them back to the whole group, asking students to present
their different ideas for how to solve the problem on the
chalkboard&#x2026; Finally, the teacher led a discussion, guiding
students to a shared conclusion (We).</p>
</blockquote>
<p>It&apos;s tempting but wrong to think that this particular teaching
technique is some kind of secret sauce. The actual key is revealed in
the description of Akihiko Takahashi&apos;s work. In 1991, he visited the
United States in a vain attempt to find the classrooms described a
decade earlier in a report by the National Council of Teachers of
Mathematics. He couldn&apos;t find them. Instead, he found that American
teachers met once a year (if that) to exchange ideas about teaching,
compared to the weekly or even daily meetings he was used to. What was
worse:</p>
<blockquote>
<p>The teachers described lessons they gave and things students said,
but they did not <em>see</em> the practices. When it came to observing
actual lessons&#x2013;watching each other teach&#x2013;they simply had no
opportunity&#x2026; They had, he realized, no <em>jugyokenkyu</em>.
Translated literally as &quot;lesson study&quot;, <em>jugyokenkyu</em> is a
bucket of practices that Japanese teachers use to hone their craft,
from observing each other at work to discussing the lesson afterward
to studying curriculum materials with colleagues. The practice is so
pervasive in Japanese schools that it is&#x2026;effectively
invisible.</p>
<p>And here lay the answer to [Akihiko&apos;s] puzzle. Of course the
American teachers&apos; work fell short of the model set by their best
thinkers&#x2026; Without <em>jugyokenkyu</em>, his own classes would
have been equally drab. Without <em>jugyokenkyu</em>, how could you
even teach?</p>
</blockquote>
<p>So what does <em>jugyokenkyu</em> look like in practice?</p>
<blockquote>
<p>In order to graduate, education majors not only had to watch their
assigned master teacher work, they had to effectively replace him,
installing themselves in his classroom first as observers and then,
by the third week, as a wobbly&#x2026;approximation of the teacher
himself.  It worked like a kind of teaching relay. Each trainee took
a subject, planning five days&apos; worth of lessons&#x2026; [and
then] each took a day. To pass the baton, you had to teach a day&apos;s
lesson in every single subject: the one you planned and the four you
did not&#x2026; and you had to do it right under your master
teacher&apos;s nose. Afterward, everyone&#x2013;the teacher, the college
students, and sometimes even another outside observer&#x2013;would sit
around a formal table to talk about what they saw.</p>
<p>[Trainees] stayed in&#x2026;class until the students
left&#x2026; They talked about what [the master teacher] had
done, but they spent more time poring over how the students had
responded: what they wrote in their notes; the ideas they came up
with, right and wrong; the architecture of the group
discussion&#x2026;</p>
<p>&#x2026;By the time he arrived in [the US], [Akihiko had]
become&#x2026;famous&#x2026; giving public lessons that attracted
hundreds, and, in one case, an audience of a thousand. He had a
seemingly magical effect on children&#x2026; But Akihiko knew he was
no virtuoso. &quot;It is not only me,&quot; he always said&#x2026;
&quot;<em>Many</em> people.&quot; After all, it was his mentor&#x2026;who had
taught him the new approach to teaching&#x2026; And [he] had
crafted the approach along with the other math teachers in [his
ward] and beyond. Together, the group met regularly to discuss
their plans for teaching&#x2026; [At] the end of a discussion,
they&apos;d invite each other to their classrooms to study the
results. In retrospect, this was the most important lesson: not how
to give a lesson, but how to study teaching, using the cycle
of <em>jugyokenkyu</em> to put&#x2026;work under a microscope and
improve it.</p>
</blockquote>
<p>Putting work under a microscope in order to improve it is commonplace
in sports and music.  A professional musician, for example, will
dissect half a dozen different recordings of &quot;Body and Soul&quot; or
&quot;Smells Like Teen Spirit&quot; before performing it. They would also expect
to get feedback from fellow musicians during practice and after
performances.  Many other disciplines work this way too: the Japanese
drew inspiration from <a href="https://en.wikipedia.org/wiki/W._Edwards_Deming" target="_blank">Deming&apos;s ideas on continuous improvement in
manufacturing</a>, while the adoption of code review
over the last 15 years has done more to improve everyday programming
than any number of books or websites.</p>
<p>But this kind of feedback isn&apos;t part of teaching culture in the US,
the UK, Canada, or Australia.  There, what happens in the classroom
stays in the classroom: teachers don&apos;t watch each other&apos;s lessons on a
regular basis, so they can&apos;t borrow each other&apos;s good ideas. The
result is that <em>every teacher has to invent teaching on their
own</em>. They may get lesson plans and assignments from colleagues, the
school board, a textbook publisher, or the Internet, but each teacher
has to figure out on their own how to combine that with the theory
they&apos;ve learned in education school to deliver an actual lesson in an
actual classroom for actual students.</p>
<p>Demonstration lessons, in which one teacher is in front of a room full
of students while other teachers observe, seem like a way to solve
this.  However, Fincher and her colleagues studied how teaching
practices are actually transferred using both a detailed case
study <a href="#cite-2">[2]</a> and analysis of change
stories <a href="#cite-3">[3]</a>.  The abstract of the latter
paper sums up their findings:</p>
<blockquote>
<p>Innovative tools and teaching practices often fail to be adopted by
educators in the field, despite evidence of their effectiveness.
Na&#xEF;ve models of educational change assume this lack of adoption
arises from failure to properly disseminate promising work, but
evidence suggests that dissemination via publication is simply not
effective&#x2026; We asked educators to describe changes they had
made to their teaching practice and analyzed the resulting
stories&#x2026; Of the 99 change stories analyzed, only three
demonstrate an active search for new practices or materials on the
part of teachers, and published materials were consulted in just
eight of the stories. Most of the changes occurred locally, without
input from outside sources, or involved only personal interaction
with other educators.</p>
</blockquote>
<p>Barker et al found something similar <a href="#cite-4">[4]</a>:</p>
<blockquote>
<p>Adoption is not a &quot;rational action,&quot; however, but an iterative
series of decisions made in a social context, relying on normative
traditions, social cueing, and emotional or intuitive
processes&#x2026; Faculty are not likely to use educational research
findings as the basis for adoption decisions. Faculty become aware
of innovative practices either because a problem leads them to
intentionally seek them out, or they hear about them through funded
initiatives, conferences and journals, or from colleagues. They
experiment (or not) for several reasons, depending on institutional
expectations and policies, perceived costs and benefits for
themselves and students, and the influence of role models. Faculty
tend to trust other faculty whose work and institutional context is
more like their own. The choice to try out practices competes with
the need to &quot;cover&quot; material, as well as with classroom
layouts. Positive student feedback is taken as strong evidence by
faculty that they should continue a practice.</p>
</blockquote>
<p>This phenomenon is sometimes called <em>lateral knowledge transfer</em>:
someone sets out to teach X, but while watching them, their audience
actually learns Y as well (or instead). For example, an instructor
might set out to show people how to do a particular statistical
analysis in R, but what her learners might take away is some new
keyboard shortcuts in R Studio. Live coding makes this much more
likely because it allows learners to see the &quot;how&quot; as well as the
&quot;what&quot;.</p>
<h2 id="feedback">Feedback</h2>
<p><img src="fig/deathbulge-jerk.jpg" alt="Feedback Feelings"></p>
<p>As the cartoon above suggests, sometimes it can be hard to receive
feedback, especially negative feedback.  The process is easier and
more productive when the people involved share ground rules and
expectations. This is especially important when they have different
backgrounds or cultural expectations about what&apos;s appropriate to say
and what isn&apos;t.</p>
<p>There are several things you can do when receiving feedback to make
it more effective:
FIXME: re-word this sentence</p>
<ol>
<li><p><em>Initiate feedback.</em> It&apos;s better to ask for feedback than to
receive it unwillingly.</p>
</li>
<li><p><em>Choose your own questions</em>, i.e., ask for specific
feedback. It&apos;s a lot harder for someone to answer, &quot;What do you
think?&quot; than to answer either, &quot;What is one thing I could have
done as an instructor to make this lesson more effective?&quot;  or &quot;If
you could pick one thing from the lesson to go over again, what
would it be?&quot;</p>
<p>Directing feedback like this is also more helpful to you.  It&apos;s
always better to try to fix one thing at once than to change
everything and hope it&apos;s for the better.  Directing feedback at
something you have chosen to work on helps you stay focused, which
in turn increases the odds that you&apos;ll see progress.</p>
</li>
<li><p>Use a feedback translator. Have a fellow instructor (or other
trusted person in the room) read over all the feedback and give an
executive summary. It can be easier to hear &quot;It sounds like most
people are following, so you could speed up&quot; than to read several
notes all saying, &quot;this is too slow&quot; or &quot;this is boring&quot;.</p>
</li>
<li><p>Most importantly, <em>be kind to yourself</em>.  Many of us are very
critical of ourselves, so it&apos;s always helpful to jot down what we
thought of ourselves <em>before</em> getting feedback from others.
That allows us to compare what we think of our performance with what
others think, which in turn allows us to scale the former more
accurately.  For example, it&apos;s very common for people to think that
they&apos;re saying &quot;um&quot; and &quot;err&quot; all the time, when their audience
doesn&apos;t notice it.  Getting that feedback once allows instructors to
adjust their assessment of themselves the next time they feel that
way.</p>
</li>
</ol>
<p>FIXME: opening sentence about <em>giving</em> feedback</p>
<ol>
<li><p><em>Balance positive and negative feedback.</em>  One method is a
&quot;compliment sandwiches&quot; made up of one positive, one negative, and
a second positive observation.  Another (which we discuss below) is
to ask for at least one point in each of several categories.</p>
</li>
<li><p>The technique we find most useful for giving feedback is to create
a 2x2 grid and put each piece of feedback in one of its four
squares.  The vertical axis divides positive from negative; the
horizontal divides content from presentation, i.e., what was said
from how it was said.  Even this little bit of structure helps
people figure out what to say, and to separate those who have good
ideas that they can&apos;t communicate from those who are eloquent but
don&apos;t actually have anything to say.
FIXME: make it clear that people giving feedback use this rubric
<em>as they are writing down feedback</em> - it is not something that a
facilitator does afterward (although if feedback is being
collected, that&apos;s a useful step).
FIXME: explain the difference between content and presentation
much more clearly.</p>
</li>
</ol>
<p>FIXME: forward reference to feedback on demo video</p>
<blockquote>
<p><strong>Studio Classes</strong></p>
<p>Architecture schools often include studio classes, in which students
solve small design problems and get feedback from their peers right
then and there.  These classes are most effective when the instructor
critiques both the designs and the peer critiques, so that
participants are learning not only how to make buildings, but how to
give and get feedback <a href="#cite-5">[5]</a>.  Master classes
in music serve a similar purpose, and a few people have experimented
with using live coding at conferences or online in similar ways.</p>
</blockquote>
<!-- comment needed to separate blockquotes -->
<blockquote>
<p><strong>Tells</strong></p>
<p>Everyone has nervous habits. For example, many of us become &quot;Mickey
Mouse&quot; versions of ourselves when we&apos;re nervous, i.e., we talk more
rapidly than usual, in a higher-pitched voice, and wave our arms
around more than we usually would.</p>
<p>Gamblers call nervous habits like this &quot;tells&quot;.  While these are
often not as noticeable as you would think, it&apos;s good to identify ways
to keep yourself from pacing, or fiddling with your jewellery, or not
looking at the audience.</p>
</blockquote>
<p>If you are interested in knowing more about giving and getting
feedback, you may want to read Gormally et al&apos;s &quot;Feedback about
Teaching in Higher Ed&quot; <a href="#cite-6">[6]</a> and
discuss ways you could make peer-to-peer feedback a routine part of
your teaching.  You may also enjoy Gawande&apos;s essay &quot;Personal Best&quot;
<a href="#cite-7">[7]</a>, which looks at the value of
having a coach.</p>
<p>FIXME: say that you can&apos;t get rid of tells completely (and that trying
to do so can make you obsess about them and apologize to the
audience).  Better is to try to displace them, e.g., scrunching toes
inside shoes.</p>
<p>FIXME: comment about engineering your environment to give you props
to work with that don&apos;t reveal nervousness, like a glass of water.
Forward ref to practices section.</p>
<h2 id="challenges">Challenges</h2>
<h3 id="giving-feedback">Giving Feedback</h3>
<ol>
<li><p>Watch <a href="https://www.youtube.com/watch?v=-ApVt04rB4U" target="_blank">this video</a> as a group and then give
feedback on it. Organize feedback along two axes: positive
vs. negative and content vs. presentation.</p>
</li>
<li><p>Have each person in the class add one point to a 2x2 grid on a
whiteboard (or in the shared notes) without duplicating any points
that are already up there.</p>
</li>
</ol>
<p>What did other people see that you missed?  What did they think that
you strongly agree or disagree with?</p>
<p>FIXME: step 3 is to compare feedback with some provided by us.</p>
<h3 id="feedback-on-your-teaching">Feedback on Your Teaching</h3>
<ol>
<li><p>Split into groups of three.</p>
</li>
<li><p>Have each person introduce themselves and then explain, in no more
than 90 seconds, the key idea or ideas from the Carpentry lesson
episode they chose before the start of the training course to another
person in the group while the third person records it (video and
audio) using a cell phone or some other handheld device.</p>
</li>
<li><p>After the first person finishes, rotate roles (she becomes the
videographer, her audience becomes the instructor, the person who was
recording becomes the audience) and then rotate roles again.</p>
</li>
<li><p>After everyone in the group of three has finished teaching, watch the
videos as a group. Everyone gives feedback on all three videos, i.e.,
people give feedback on themselves as well as on others.</p>
</li>
<li><p>After everyone has given feedback on all of the videos, return to the
main group and put all of the feedback into the notes.  Again, try to
divide positive from negative and content from presentation.  Try
also to identify each person&apos;s tells: what do they do that betrays
nervousness, and how noticeable is it?</p>
</li>
</ol>
<hr>
<p><table class="references"><tr><td><span class="citation-number" id="cite-1">1</span></td><td>E. Green, <a href="https://www.amazon.com/Building-Better-Teacher-Teaching-Everyone/dp/0393351084/" target="_blank">Building a Better Teacher: How Teaching Works (and How to Teach It to Everyone)</a>, <i>W. W. Norton</i>, 2014.</td></tr><tr><td><span class="citation-number" id="cite-2">2</span></td><td>Sally Fincher and Josh Tenenberg, Warren&apos;s Question, <i>Proceedings of the Third International Workshop on Computing Education Research</i>, <i>ACM</i>, 2007.</td></tr><tr><td><span class="citation-number" id="cite-3">3</span></td><td>Sally Fincher  <i>et al.</i>, Stories of Change: How Educators Change Their Practice, <i>2012 Frontiers in Education Conference Proceedings</i>, 2012.</td></tr><tr><td><span class="citation-number" id="cite-4">4</span></td><td>Barker, Lecia and Hovey, Christopher Lynnly and Gruning, Jane, What Influences CS Faculty to Adopt Teaching Practices?, <i>Proceedings of the 46th ACM Technical Symposium on Computer Science Education</i>, <i>ACM</i>, 2015.</td></tr><tr><td><span class="citation-number" id="cite-5">5</span></td><td>Donad A. Sch&#xF6;n, <a href="https://www.amazon.com/Reflective-Practitioner-Professionals-Think-Action/dp/0465068782/" target="_blank">The Reflective Practitioner: How Professionals Think In Action</a>, <i>Basic Books</i>, 1984.</td></tr><tr><td><span class="citation-number" id="cite-6">6</span></td><td>Cara Gormally and Mara Evans and Peggy Brickman, Feedback about Teaching in Higher Ed: Neglected Opportunities to Promote Change, 2014.</td></tr><tr><td><span class="citation-number" id="cite-7">7</span></td><td>Atul Gawande, Personal Best, 2011.</td></tr></table></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="novice.html#challenges" class="navigation navigation-prev " aria-label="Previous page: Challenges">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="performance.html#feedback" class="navigation navigation-next " aria-label="Next page: Feedback">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Teaching as a Performance Art","level":"1.3","depth":1,"next":{"title":"Feedback","level":"1.3.1","depth":2,"anchor":"#feedback","path":"performance.md","ref":"performance.md#feedback","articles":[]},"previous":{"title":"Challenges","level":"1.2.2","depth":2,"anchor":"#challenges","path":"novice.md","ref":"novice.md#challenges","articles":[]},"dir":"ltr"},"config":{"plugins":["bibtex-cite"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"bibtex-cite":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":10,"fontFamily":"Arial","paperSize":"a5","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"bibCount":0,"variables":{"repo":"https://github.com/gvwilson/teaching"},"bib":[{"citationKey":"AIKEN-NOTE-TAKING","entryType":"ARTICLE","entryTags":{"MONTH":"June","PAGES":"439--444","NUMBER":"3","AUTHOR":"Edwin G. Aiken and Gary S. Thomas and William A. Shennum","ANNOTATE":"A landmark study showing that taking notes improves retention when learning.","JOURNAL":"Journal of Educational Psychology","TITLE":"Memory for a lecture: Effects of notes, lecture rate, and informational density","VOLUME":"67","YEAR":"1975","DOI":"dx.doi.org/10.1037/h0076613"}},{"citationKey":"AMBROSE-HLW","entryType":"BOOK","entryTags":{"AUTHOR":"Susan A. Ambrose and Michael W. Bridges and Michele DiPietro and Marsha C. Lovett and Marie K. Norman","TITLE":"How Learning Works: Seven Research-Based Principles for Smart Teaching","PUBLISHER":"Jossey-Bass","YEAR":"2010","ISBN":"978-0470484104","URL":"https://www.amazon.com/How-Learning-Works-Research-Based-Principles/dp/0470484101/","ANNOTATE":"An excellent overview of what we know about education and why we believe it's true, covering everything from cognitive psychology to social factors."}},{"citationKey":"BARKER-PRACTICE-ADOPTION","entryType":"INPROCEEDINGS","entryTags":{"PAGES":"604--609","AUTHOR":"Barker, Lecia and Hovey, Christopher Lynnly and Gruning, Jane","ANNOTATE":"Describes findings from a two-part study of how computer science educators adopt new teaching practices.","BOOKTITLE":"Proceedings of the 46th ACM Technical Symposium on Computer Science Education","ISBN":"978-1450329668","TITLE":"What Influences CS Faculty to Adopt Teaching Practices?","PUBLISHER":"ACM","YEAR":"2015","DOI":"10.1145/2676723.2677282","NUMPAGES":"6"}},{"citationKey":"BAUME-OUTCOMES","entryType":"TECHREPORT","entryTags":{"AUTHOR":"D. Baume","TITLE":"Writing and using good learning outcomes","PUBLISHER":"Leeds Metropolitan University Press","ISBN":"978-0-9560099-5-1","YEAR":"2009","ANNOTATE":"A useful detailed guide to constructing useful learning outcomes."}},{"citationKey":"BENNER","entryType":"BOOK","entryTags":{"AUTHOR":"Patricia Benner","TITLE":"From Novice to Expert: Excellence and Power in Clinical Nursing Practice","PUBLISER":"Pearson","YEAR":"2000","ISBN":"978-0130325228","URL":"https://www.amazon.com/Novice-Expert-Excellence-Clinical-Commemorative/dp/0130325228/","ANNOTATE":"A classic study of clinical judgment and how expertise develops."}},{"citationKey":"BOHAY-NOTE-TAKING","entryType":"ARTICLE","entryTags":{"PAGES":"63--73","NUMBER":"1","AUTHOR":"Mark Bohay and Daniel P. Blakely and Andrea K. Tamplin and Gabriel A. Radvansky","ANNOTATE":"Presents a study showing that note-taking improves retention most at deeper levels of understanding.","JOURNAL":"American Journal of Psychology","TITLE":"Note Taking, Review, Memory, and Comprehension","VOLUME":"124","YEAR":"2011","DOI":"10.5406/amerjpsyc.124.1.0063"}},{"citationKey":"BROWN-EMPIRICAL","entryType":"INPROCEEDINGS","entryTags":{"AUTHOR":"Neil CC Brown and Amjad Altadmri","TITLE":"Investigating Novice Programming Mistakes: Educator Beliefs vs. Student Data","BOOKTITLE":"Proceedings of the Tenth Annual Conference on International Computing Education Research","PAGES":"43--50","YEAR":"2014","DOI":"dx.doi.org/10.1145/2632320.2632343","ANNOTATE":"Uses data from over 100,000 students to show that educators know less than they think about what mistakes novice programmers actually make."}},{"citationKey":"DEBRUYCKERE-URBAN-MYTHS","entryType":"BOOK","entryTags":{"AUTHOR":"Pedro De Bruyckere and Paul A. Kirschner and Casper D. Hulshof","TITLE":"Urban Myths about Learning and Education","PUBLISHER":"Academic Press","YEAR":"2015","URL":"https://www.amazon.com/Urban-Myths-about-Learning-Education/dp/0128015373/","ISBN":"978-0128015377","ANNOTATE":"Describes and debunks some widely-held myths about how people learn."}},{"citationKey":"EPSTEIN-THINKING-PHYSICS","entryType":"BOOK","entryTags":{"AUTHOR":"L.C. Epstein","TITLE":"Thinking Physics is Gedanken Physics","PUBLISHER":"Insight Press","YEAR":"2002","ISBN":"978-0935218084","URL":"https://www.amazon.com/Thinking-Physics-Understandable-Practical-Reality/dp/0935218084/","ANNOTATE":"An entertaining problem-based introduction to thinking like a physicist."}},{"citationKey":"FEHILY-SQL","entryType":"BOOK","entryTags":{"AUTHOR":"Chris Fehily","TITLE":"SQL: Visual QuickStart Guide","PUBLISHER":"Peachpit Press","YEAR":"2008","EDITION":"3","ISBN":"978-0321553577","URL":"https://www.amazon.com/SQL-Visual-QuickStart-Guide-3rd/dp/0321553578/","ANNOTATE":"An introduction to SQL that is both a good tutorial and a good reference guide."}},{"citationKey":"FINCHER-STORIES-CHANGE","entryType":"INPROCEEDINGS","entryTags":{"AUTHOR":"Sally Fincher and Brad Richards and Janet Finlay and Helen Sharp and Isobel Falconer","TITLE":"Stories of Change: How Educators Change Their Practice","BOOKTITLE":"2012 Frontiers in Education Conference Proceedings","YEAR":"2012","PAGES":"1--6","DOI":"10.1109/FIE.2012.6462317","ANNOTATE":"A detailed look at how educators actually adopt new teaching practices."}},{"citationKey":"FINCHER-WARRENS-QUESTIONS","entryType":"INPROCEEDINGS","entryTags":{"PAGES":"51--60","AUTHOR":"Sally Fincher and Josh Tenenberg","ANNOTATE":"A detailed look at a particular instance of transferring a teaching practice.","BOOKTITLE":"Proceedings of the Third International Workshop on Computing Education Research","ISBN":"978-1595938411","TITLE":"Warren's Question","PUBLISHER":"ACM","YEAR":"2007","DOI":"10.1145/1288580.1288588"}},{"citationKey":"GAWANDE-PERSONAL-BEST","entryType":"ARTICLE","entryTags":{"AUTHOR":"Atul Gawande","TITLE":"Personal Best","JOURNAL":"The New Yorker","YEAR":"2011","MONTH":"October","DAY":"3","ANNOTATE":"Describes how having a coach can improve practice in a wide variety of fields."}},{"citationKey":"GELMAN-STATS","entryType":"BOOK","entryTags":{"AUTHOR":"Andrew Gelman and Deborah Nolan","TITLE":"Teaching Statistics: A Bag of Tricks","PUBLISHER":"Oxford University Press","YEAR":"2002","ISBN":"978-0198572244","URL":"https://www.amazon.com/Teaching-Statistics-Tricks-Andrew-Gelman/dp/0198572247/","ANNOTATE":"A collection of useful motivating examples for teaching statistics."}},{"citationKey":"GORMALLY-TEACHING-FEEDBACK","entryType":"MISC","entryTags":{"PAGES":"187-–199","NUMBER":"2","AUTHOR":"Cara Gormally and Mara Evans and Peggy Brickman","ANNOTATE":"Summarizes the best practices for providing instructional feedback, and recommends specific strategies for providing feedback.","JOURNAL":"CBE Life Sciences Education","TITLE":"Feedback about Teaching in Higher Ed: Neglected Opportunities to Promote Change","VOLUME":"13","YEAR":"2014","DOI":"10.1187/cbe.13-12-0235"}},{"citationKey":"GREEN-BABT","entryType":"BOOK","entryTags":{"AUTHOR":"E. Green","TITLE":"Building a Better Teacher: How Teaching Works (and How to Teach It to Everyone)","PUBLISHER":"W. W. Norton","YEAR":"2014","ISBN":"978-0393244151","URL":"https://www.amazon.com/Building-Better-Teacher-Teaching-Everyone/dp/0393351084/","ANNOTATE":"A well-written look at why educational reforms in the past 50 years have mostly missed the mark, and what we should be doing instead."}},{"citationKey":"GUZDIAL-BLOG","entryType":"MISC","entryTags":{"AUTHOR":"Mark Guzdial","TITLE":"Computing Education Blog","HOWPUBLISHED":"https://computinged.wordpress.com/","YEAR":"2017","ANNOTATE":"An informative, frequently-updated blog about computing education."}},{"citationKey":"GUZDIAL-LCD","entryType":"BOOK","entryTags":{"AUTHOR":"Mark Guzdial","TITLE":"Learner-Centered Design of Computing Education: Research on Computing for Everyone","PUBLISHER":"Morgan & Claypool","YEAR":"2015","ISBN":"978-1627053518","URL":"https://www.amazon.com/Learner-Centered-Design-Computing-Education-Human-Centered/dp/1627053514/","ANNOTATE":"An evidence-based argument that we must design computing education for everyone, not just people who think they are going to become full-time professional programmers."}},{"citationKey":"GUZDIAL-MEDIACOMP-RETROSPECTIVE","entryType":"INPROCEEDINGS","entryTags":{"PAGES":"19--26","AUTHOR":"Mark Guzdial","ANNOTATE":"A look back on 10 years of media computation research.","BOOKTITLE":"Proceedings of the Ninth Annual International ACM Conference on International Computing Education Research","URL":"http://doi.acm.org/10.1145/2493394.2493397","ISBN":"978-1450322430","TITLE":"Exploring Hypotheses About Media Computation","PUBLISHER":"ACM","YEAR":"2013","DOI":"10.1145/2493394.2493397"}},{"citationKey":"GUZDIAL-TOP10","entryType":"MISC","entryTags":{"AUTHOR":"Mark Guzdial","TITLE":"Top 10 Myths About Teaching Computer Science","HOWPUBLISHED":"http://cacm.acm.org/blogs/blog-cacm/189498-top-10-myths-about-teaching-computer-science/fulltext","YEAR":"2015","ANNOTATE":"Ten things many people believe that aren't true."}},{"citationKey":"HENDERSON-FACILITATING","entryType":"ARTICLE","entryTags":{"PAGES":"952--984","ISSN":"1098-2736","NUMBER":"8","AUTHOR":"Charles Henderson and Andrea Beach and Noah Finkelstein","ANNOTATE":"Describes eight approaches to effecting change in STEM education that form a useful framework for thinking about how free-range workshops can go mainstream.","URL":"http://dx.doi.org/10.1002/tea.20439","JOURNAL":"Journal of Research in Science Teaching","TITLE":"Facilitating change in undergraduate STEM instructional practices: An analytic review of the literature","VOLUME":"48","PUBLISHER":"Wiley","YEAR":"2011","DOI":"10.1002/tea.20439"}},{"citationKey":"HUSTON-DONT-KNOW","entryType":"BOOK","entryTags":{"AUTHOR":"Therese Huston","TITLE":"Teaching What You Don't Know","PUBLISHER":"Harvard University Press","YEAR":"2009","ISBN":"978-0674035805","URL":"https://www.amazon.com/Teaching-What-You-Dont-Know/dp/0674035801/","ANNOTATE":"A pointed, funny, and very useful book that explores exactly what the title suggests."}},{"citationKey":"KERNIGHAN-PLAUGER-ELEMENTS","entryType":"BOOK","entryTags":{"AUTHOR":"Brian W. Kernighan and P.J. Plauger","TITLE":"The Elements of Programming Style","PUBLISHER":"McGraw-Hill, Inc.","YEAR":"1982","EDITION":"2nd","ISBN":"978-0070342071","URL":"https://www.amazon.com/Elements-Programming-Style-2nd/dp/0070342075/","ANNOTATE":"An early and influential description of the Unix programming philosophy."}},{"citationKey":"KERNIGHAN-PIKE-UPE","entryType":"BOOK","entryTags":{"AUTHOR":"Brian W. Kernighan and Rob Pike","TITLE":"The UNIX Programming Environment","PUBLISHER":"Prentice Hall Professional Technical Reference","YEAR":"1984","ISBN":"978-0139376818","URL":"https://www.amazon.com/Unix-Programming-Environment-Prentice-Hall-Software/dp/013937681X/","ANNOTATE":"An influential early description of Unix."}},{"citationKey":"KERNIGHAN-RITCHIE-C","entryType":"BOOK","entryTags":{"AUTHOR":"Brian W. Kernighan and Dennis M. Ritchie","TITLE":"The  C Programming Language","PUBLISHER":"Prentice Hall Professional Technical Reference","YEAR":"1988","EDITION":"2nd","ISBN":"978-0131103709","URL":"https://www.amazon.com/Programming-Language-Brian-W-Kernighan/dp/0131103628/","ANNOTATE":"The book that made C a popular programming language."}},{"citationKey":"KIRSCHNER-MINIMAL","entryType":"ARTICLE","entryTags":{"AUTHOR":"Paul Kirschner and John Sweller and Richard Clark","JOURNAL":"Educational Psychologist","NUMBER":"2","PAGES":"75--86","TITLE":"Why Minimal Guidance During Instruction Does Not Work: An Analysis of the Failure of Constructivist, Discovery, Problem-Based, Experiential, and Inquiry-Based Teaching","VOLUME":"41","YEAR":"2006","ANNOTATE":"Argues that inquiry-based learning is less effective for novices than guided instruction."}},{"citationKey":"KOEDINGER-DOING-WATCHING","entryType":"INPROCEEDINGS","entryTags":{"PAGES":"111--120","AUTHOR":"Kenneth R. Koedinger and Jihee Kim and Julianna Zhuxin Jia and Elizabeth A. McLaughlin and Norman L. Bier","ANNOTATE":"Measures the benefits of doing rather than watching.","BOOKTITLE":"Proceedings of the Second (2015) ACM Conference on Learning @ Scale","ISBN":"978-1450334112","TITLE":"Learning is Not a Spectator Sport: Doing is Better Than Watching for Learning from a MOOC","PUBLISHER":"ACM","YEAR":"2015","DOI":"10.1145/2724660.2724681","NUMPAGES":"10"}},{"citationKey":"LANG-SMALL-TEACHING","entryType":"BOOK","entryTags":{"AUTHOR":"James M. Lang","TITLE":"Small Teaching: Everyday Lessons from the Science of Learning","PUBLISHER":"Jossey-Bass","YEAR":"2016","ISBN":"978-1118944493","URL":"https://www.amazon.com/Small-Teaching-Everyday-Lessons-Learning/dp/1118944496/","ANNOTATE":"Presents a selection of accessible evidence-based practices that teachers can adopt when they little time and few resources."}},{"citationKey":"LEE-CREATE-INCLUSIVE-COMMUNITY","entryType":"MISC","entryTags":{"AUTHOR":"Cynthia Lee","TITLE":"What can I do today to create a more inclusive community in CS?","HOWPUBLISHED":"https://docs.google.com/document/d/1hLivou9-_wmsZuzKI2pCGQu0KHVIgYfJSaYhvTgO0Wo/","YEAR":"2017","ANNOTATE":"A practical checklist of things instructors can do to make their computing classes more inclusive."}},{"citationKey":"LEMOV-CHAMPION","entryType":"BOOK","entryTags":{"AUTHOR":"Doug Lemov","TITLE":"Teach Like a Champion 2.0: 62 Techniques that Put Students on the Path to College","PUBLISHER":"Jossey-Bass","YEAR":"2014","EDITION":"2","ISBN":"978-1118901854","URL":"https://www.amazon.com/Teach-Like-Champion-2-0-Techniques/dp/1118901851/","ANNOTATE":"Presents 62 classroom techniques drawn from intensive study of thousands of hours of video of good teachers in action."}},{"citationKey":"LITTKY-BIG-PICTURE","entryType":"BOOK","entryTags":{"TITLE":"The Big Picture: Education is Everyone's Business","AUTHOR":"D. Littky and S. Grabelle","PUBLISHER":"Association for Supervision and Curriculum Development","YEAR":"2004","ISBN":"978-0871209719","URL":"https://www.amazon.com/Big-Picture-Education-Everyones-Business/dp/0871209713/","ANNOTATE":"A personal exploration of the purpose of education and how to make schools better."}},{"citationKey":"MACNAMARA-DELIBERATE","entryType":"ARTICLE","entryTags":{"PAGES":"1608--1618","NUMBER":"8","AUTHOR":"Brooke N. Macnamara and David Z. Hambrick and Frederick L. Oswald","ANNOTATE":"A meta-study of the effectiveness of deliberate practice.","URL":"http://dx.doi.org/10.1177/0956797614535810","JOURNAL":"Psychological Science","TITLE":"Deliberate Practice and Performance in Music, Games, Sports, Education, and Professions","VOLUME":"25","YEAR":"2014","DOI":"10.1177/0956797614535810"}},{"citationKey":"MARGOLIS-FISHER-CLUBHOUSE","entryType":"BOOK","entryTags":{"AUTHOR":"J. Margolis and A. Fisher","TITLE":"Unlocking the Clubhouse: Women in Computing","PUBLISHER":"MIT Press","YEAR":"2003","ISBN":"978-0262632690","URL":"https://www.amazon.com/Unlocking-Clubhouse-Women-Computing-Press/dp/0262632691/","ANNOTATE":"A groundbreaking report on the gender imbalance in computing, and the steps Carnegie-Mellon took to address the problem."}},{"citationKey":"MARGOLIS-SHALLOW","entryType":"BOOK","entryTags":{"AUTHOR":"J. Margolis and R. Estrella and J. Goode and J.J. Holme and K. Nao","TITLE":"Stuck in the Shallow End: Education, Race, and Computing","PUBLISHER":"MIT Press","YEAR":"2010","ISBN":"978-0262260961","URL":"https://www.amazon.com/Stuck-Shallow-End-Education-Computing/dp/0262514044/","ANNOTATE":"A hard-hitting look at racial inequities in computing education."}},{"citationKey":"MARSH-HATTIE-TEACHING","entryType":"ARTICLE","entryTags":{"AUTHOR":"Herbert W. Marsh and John Hattie","TITLE":"The Relation Between Research Productivity and Teaching Effectiveness","JOURNAL":"Journal of Higher Education","VOLUME":"73","NUMBER":"5","YEAR":"2002","ANNOTATE":"One study of many showing there is zero correlation between research ability and teaching effectiveness."}},{"citationKey":"MAYER-NINE-WAYS","entryType":"ARTICLE","entryTags":{"AUTHOR":"Richard E. Mayer and Roxana Moreno","TITLE":"Nine Ways to Reduce Cognitive Load in Multimedia Learning","JOURNAL":"Educational Psychologist","PAGES":"43--52","VOLUME":"38","YEAR":"2003","ANNOTATE":"Shows how research into how we absorb and process information can be applied to the design of instructional materials."}},{"citationKey":"MUELLER-NOTE-TAKING","entryType":"ARTICLE","entryTags":{"PAGES":"1159-1168","NUMBER":"6","AUTHOR":"Pam A. Mueller and Daniel M. Oppenheimer","ANNOTATE":"Presents evidence that taking notes by hand is more effective than taking notes on a laptop.","JOURNAL":"Psychological Science","TITLE":"The Pen Is Mightier Than the Keyboard","VOLUME":"25","YEAR":"2014","DOI":"10.1177/0956797614524581"}},{"citationKey":"ORNDORFF-NOTE-TAKING","entryType":"ARTICLE","entryTags":{"AUTHOR":"Harold N. Orndorff III","TITLE":"Collaborative Note-Taking: The Impact of Cloud Computing on Classroom Performance","JOURNAL":"International Journal of Teaching and Learning in Higher Education","VOLUME":"27","NUMBER":"3","PAGES":"340--351","YEAR":"2015","ANNOTATE":"Presents a study showing that collaborative note-taking improves grades and learning outcomes."}},{"citationKey":"PATITSAS-CS-GRADES","entryType":"INPROCEEDINGS","entryTags":{"PAGES":"113--121","AUTHOR":"Elizabeth Patitsas and Jesse Berlin and Michelle Craig and Steve Easterbrook","ANNOTATE":"Presents a statistical analysis and an experiment which jointly show that despite popular myth, grades in computing classes are not bimodal–i.e., there is no geek gene.","BOOKTITLE":"Proceedings of the 2016 ACM Conference on International Computing Education Research","URL":"http://doi.acm.org/10.1145/2960310.2960312","ISBN":"978-1450344494","TITLE":"Evidence That Computer Science Grades Are Not Bimodal","PUBLISHER":"ACM","YEAR":"2016","DOI":"10.1145/2960310.2960312"}},{"citationKey":"PETRE-EXPERTISE","entryType":"BOOK","entryTags":{"AUTHOR":"Marian Petre and André van der Hoek and Yen Quach","TITLE":"Software Design Decoded: 66 Ways Experts Think","PUBLISHER":"MIT Press","YEAR":"2016","ISBN":"978-0262035187","URL":"https://www.amazon.com/Software-Design-Decoded-Experts-Think/dp/0262035189/","ANNOTATE":"A short illustrated overview of how expert software developers think."}},{"citationKey":"PORTER-WHAT-WORKS","entryType":"ARTICLE","entryTags":{"MONTH":"August","PAGES":"34--36","NUMBER":"8","AUTHOR":"Leo Porter and Mark Guzdial and Charlie McDowell and Beth Simon","ANNOTATE":"Summarizes the evidence that three techniques–peer instruction, media computation, and pair programming–can significantly improve outcomes in introductory programming courses.","URL":"http://doi.acm.org/10.1145/2492007.2492020","JOURNAL":"Communications of the ACM","TITLE":"Success in Introductory Programming: What Works?","VOLUME":"56","PUBLISHER":"ACM","YEAR":"2013","DOI":"10.1145/2492007.2492020"}},{"citationKey":"PRESKILL-DISCUSSION","entryType":"BOOK","entryTags":{"AUTHOR":"Stephen D. Brookfield and Stephen Preskill","TITLE":"The Discussion Book: 50 Great Ways to Get People Talking","PUBLISHER":"Jossey-Bass","YEAR":"2016","ISBN":"978-1119049715","URL":"https://www.amazon.com/Discussion-Book-Great-People-Talking/dp/1119049717/","ANNOTATE":"Describes fifty different ways to get groups talking productively."}},{"citationKey":"RAY-RAY-UNIX","entryType":"BOOK","entryTags":{"AUTHOR":"Eric J. Ray and Deborah S. Ray","TITLE":"Unix and Linux: Visual QuickStart Guide","PUBLISHER":"Peachpit Press","YEAR":"2014","EDITION":"5","ISBN":"978-0321997548","URL":"https://www.amazon.com/Unix-Linux-Visual-QuickStart-Guide/dp/0321997549/","ANNOTATE":"An introduction to Unix that is both a good tutorial and a good reference guide."}},{"citationKey":"SCHON-PRACTITIONER","entryType":"BOOK","entryTags":{"AUTHOR":"Donad A. Schön","TITLE":"The Reflective Practitioner: How Professionals Think In Action","PUBLISHER":"Basic Books","YEAR":"1984","ISBN":"978-0465068784","URL":"https://www.amazon.com/Reflective-Practitioner-Professionals-Think-Action/dp/0465068782/","ANNOTATE":"A groundbreaking look at how professionals in different fields actually solve problems."}},{"citationKey":"SCOTT-STATE","entryType":"BOOK","entryTags":{"TITLE":"Seeing Like a State: How Certain Schemes to Improve the Human Condition Have Failed","AUTHOR":"Scott, J.C.","PUBLISHER":"Yale University Press","YEAR":"1999","ISBN":"978-0300128789","URL":"https://www.amazon.com/Seeing-like-State-Certain-Condition/dp/0300078153/","ANNOTATE":"Presents a compelling case that centrally-managed, top-down ventures will always be less effective than grassroots alternatives because large organizations consistently prefer uniformity over productivity."}},{"citationKey":"STEELE-VIVALDI","entryType":"BOOK","entryTags":{"AUTHOR":"C.M. Steele","TITLE":"Whistling Vivaldi: And Other Clues to How Stereotypes Affect Us (Issues of Our Time)","PUBLISHER":"W. W. Norton","YEAR":"2011","ISBN":"978-0393341485","URL":"https://www.amazon.com/Whistling-Vivaldi-Stereotypes-Affect-Issues/dp/0393339726/","ANNOTATE":"Explains and explores stereotype threat and strategies for addressing it."}},{"citationKey":"UBELL-MOOCS","entryType":"MISC","entryTags":{"AUTHOR":"Robert Ubell","TITLE":"How the Pioneers of the MOOC Got It Wrong","HOWPUBLISHED":"http://spectrum.ieee.org/tech-talk/at-work/education/how-the-pioneers-of-the-mooc-got-it-wrong","YEAR":"2017","MONTH":"January","DAY":"16","ANNOTATE":"A brief exploration of why MOOCs haven't lived up to claims made for them five years ago."}},{"citationKey":"WIGGINS-MCTIGHE","entryType":"BOOK","entryTags":{"AUTHOR":"G.P. Wiggins and J. McTighe","TITLE":"Understanding by Design","PUBLISHER":"Association for Supervision and Curriculum Development","YEAR":"2005","ISBN":"978-1416600350","URL":"https://www.amazon.com/Understanding-Design-Grant-Wiggins/dp/1416600353/","ANNOTATE":"A lengthy presentation of reverse instructional design."}},{"citationKey":"WILKINSON-PICKETT-SPIRIT-LEVEL","entryType":"BOOK","entryTags":{"AUTHOR":"Richard Wilkinson and Kate Pickett","TITLE":"The Spirit Level: Why Greater Equality Makes Societies Stronger","PUBLISHER":"Bloomsbury Press","YEAR":"2011","ISBN":"978-1608193417","URL":"https://www.amazon.com/Spirit-Level-Equality-Societies-Stronger/dp/1608193411/"}},{"citationKey":"WILLINGHAM-DONT-LIKE-SCHOOL","entryType":"BOOK","entryTags":{"AUTHOR":"Daniel T. Willingham","TITLE":"Why Don't Students Like School?","PUBLISHER":"Jossey-Bass","YEAR":"2010","ISBN":"978-0470591963","URL":"https://www.amazon.com/Why-Dont-Students-Like-School/dp/047059196X/","ANNOTATE":"A cognitive scientist looks at how the mind works and what it means in the classroom."}}],"gitbook":"*"},"file":{"path":"performance.md","mtime":"2017-04-15T14:22:13.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-04-15T14:55:15.507Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

